132 ’ H J. S. Smitlz,

—fi————.

undefit4><6o7= 49²†3. 3² ·
28†2ps⁶.⁰-7= 456, 3, -1, -3, 3 3 -„36-2, 9, 1, -6,

5,-3,,,-123-,,225-2,,33,-·6,2,-,,9-2-9,-2,
-3, 1, 168, 1, -3, —1, -9, 1, ——9, 2, -6, 3, 3, -2, 15,
⁴-1,3,1,-3,5,-‚6, 1, 9, —2, 6, —3, 3, -3, —3, -1, 3]-

Observandum autem est hic in penultima aequatione (80, -46‚
49) sive( b, ’,2211118501140- 3><46-1-2><49-,ο, unde se-
464 28 3

quitur esse 12 -1, quamvis sit T> 2

Art. 10. Quum' autem numerus 4λ per sormam αι’-431 tri·
fariam repraesentari possit, illa quidem repraesentatio, quae numeros x
et y pares habet, cum nostra convenire non potest. Ex duabus, quae
reliquae sunt, una sola est in qua xz ὲ 1, mod 12; atque haec illa
est quam praebet aequatio 4i=a²,÷¹ -4- 31444. Si euim i impar est.
habemus

3110231,2···312)’··4λ(31,2121···312)22Ρ222Ξ31222
sive

. (ko,3k1,...3k,-)²-12it(k„3k„...k,)²=a,4,.
Unde fit α,4,.-; 1,m0d 12. Ac similiter, si numerus i par est, erit
32244Ξ1, mod 12.

Caeterum, ut ex inventa aequatione 412 α’44, -4- 31444, ipsius
irepraesentatio habeatur, fiat α,4ι 1144, Ξ 0, mod 4: quo pacto

ent 42411222 ss 3112242 ‘p 3 (0141 ἑ122ι4.
4 4

contra, si data suerit &quatio 1, 2 A² 4- 3 B', fiat A 2 6 μ -4- 214,
11221-4-14, designantibus literis ⁶1 ⁶2 unitates, quarum altera ipsa
· aequatione definitur, altera ita capiatur ut 4341 par evadat. Quibus
rite animadversis, habebuntur aequationes

,22 (3222-22 2131222222)
3221,=B-2A t- 1‘‹1)a÷=t-1t''¹÷a÷2.
-1mod12
[ει Α -4- s² B] = (- 211Γι 1,4,;

uam (-21111,14 certo numerus positivus est, cum debeat esse

[42] --Q[b.1··¹2÷÷i-1i÷ 414

 

