On a differentinl equation. 25

Ι a‘z²÷2b'z÷c'= nx²÷2bx†c=

ss=-4x(x-1)az2-4b(z-¹) 4ax(x-1)÷b

(Ἥε-Ᾰῳ a(z-1)²†4bz -4a(x-1)†bx’

———=—

4z<z-1)=-4-(j—[1-)4a2<2-1>÷b axum-1)

4ΑΞῼΞῘΞ..(ἕ-4”.“--πψ-4ακ-ι)-(-Μ’) a(x··¹)²†4bx

The six functions of the set (1), that is

1 1 x x-1
x, Μ’ §³1:523ss
form a group; and by operating with the substitutions os this group‚

and of the like group
1 1 z 2-1

”’·”ῐ’ῖ-“ιί-ῖ’τ

upon any value of z in the sets (2), (3), (4), for instance upon

ηεξ-ἔγ we form all the 18 functions os these sen.

ln any one ο( (ὴαε sets (2), (3) and (4) comparing two forms
(the same or different), sor instance in the set (2), writing y sort and
then in one form ² sor x,

1

y= ..... anny=f¹4¹

τι) *wc-315 ²( '

’ (τέ-ι’ χῷ(ι (1-2-1’ ’
ίῦᾶῙΞ-ᾗ-Ι-Ψῆω(ἷ;-ἶ τ--ἶιὲι

Οῐ

 

