214 F. Briosclei,

—- ..·—-—— .—

e p,q sono funzioni razionali di x; se si pone:

(2) s (z12z,)=o(x)
ed

Mo· z,)=-?²³⁷y

essendo h· l’hessiano della forma s, si hain generale:

do: (ἐξ. (C costante)
φ ‚2

Se n=8 e per la (1) g=po la equazione differenziale (3)
diventa la:

y''-·6³·y²†30o=0
che integrata dh:

(4) y²·-144y³ -1-60 oy = D. (D costante)

Si indichi con k(<„ ζ) il covariante della forma fehe si ottiene
dalla:

woh)

come si ὲ dimostrato nella Memoria sopra citata, si ha in generale:

’1-2
1 ³7,-

k=n—-29 γ’.
quindi nel caso qui considerato:
12:50&
6 ι

per la quale e per le (2) si puo dare alla (4) la forma seguente:

k²†412³-}÷l³s³=}5Ds÷·

Questa equazione‚ dovendo essere soddisfatta identicamente, dimostra

 

