400 ⁶ B. Boncompagni,

,-, .. .. . , . -. --.-.. - -.- --.---. -0 . ⁰- . .——-

Nella Biblioteca del Museo Correr di Venezia si conserva
una busta contrassegnata «Ν. 469.455 2, cio& N.⁰ 469 dei co
dici gio posseduti da Emanuele Antonio Cicogna, N.⁰ 455 dei co·
dici del medesimo Museo Correr, nella quale trovansi otto fascetti
di piccole schede sciolte scritte interamente di mano del prelodato
Emanuele Antonio Cicogna, nato in Venezia nel giorno 17 di gen·
naio del 1789 (¹), e morto in Venezia nel giorno 22 di febbraio del
1868 (²) Nel primo di questi otto sascotti, coperto da un foglio di
carta nella cui prima pagina ὲ scritto: ‹Cittadini ΙΙ Ta 1, trovasi uo
foglietto che porta esternamente scritte le iniziali ‹Ta› e conte-
nente nove pezzetti di carta nel primo de'quali, alto '168 millime-
metri, largo 101 millimetri, ὲ scritto di mano del detto Emanuele
Antonio Cicogna:

«Fontona Nicolo (deuo Tartaglia)
»morto a San Silvestre in Calle
»del Sturion 13 Xbre
»1557 alle ore 7 di notte
»in giorno di Lunedl, testo
1 nuncupativamente il 10 Xbre
2> suddetto in atti del notaio
»Veneto Rocco di Benedetti.

» Il suo testamento ὲ conservato nell’
» Archivio notarile di Venezia

111 11111111, 1101111111. 1111111130 0101101110 11111111. In 4⁰ di 600 pagine, delle
quali le 11-401, 600ι non sono numerate, e le 411-599· sono numerate 2-559,
'e nella prima delle quali (tra le linee 11 e 12) trovasi l'insegna della Stella, della
quale edizione un esemplare posseduto dalla Casanatense, econtrassegnato α xm.
60», ὲ citato da Monsignor Giusto Fontanini (1111101101110111’11.00011111
111111111ᾖ101 Μο1151011011111010110 1011111111, ecc. Touo 51001100. 1181111111,
1111001111, ecc., pag, 338, lin. 10-12. - 1111101101110111’1110001ε1111 1111111111
0110131010111 ss owsTo 1011111111011. 10110 1100110014 1111111 11000011, pag. 372,
lin. 11—13).

(¹) 01111 ss 115011110111111111111111 ΙΙ 1110001111 oo 1111111111 l} 01 3} 1111-
111111 11101110 01000111 ξ] 0111101110 vomo fl 10111111 11. Η 11111111 1100001111.
1111330 01151111 1100111 1111111101 1111011011 1’11-·το111ε,ρεις. 395, col. 1, lin.
36-41. - 1110111110 111101100111111110, ccc. 0111111 11111 Η Touo 111. - Pom 11. ΙΙ
Anno 1868.n 111 1111111111, ecc. 1868, pag. 208, lin. 19-20. - 10111Π111οξ1018
111110011111 o o1 1101111 ΙΙ 01111 1130111111 111111110111113101111 fl 1001110110 {l
01 o. ooocomooom, ecc. 1011011011. 10111, ecc. 1877, pag. 5, lin. lunghe 37-41‚
0111111110 1877.

(²) 1110111110 Η 1101100111111110, ecc. 111111 1110111Το1011. — Ρ111111 1111
Auno 1868.jl1u 1111111111, ecc. 1868, pag. 204, lin. 13-18. -ς 111011111οΗ1111110
1010110111011111111001011110110 111, ecc., pag. 304, lin. 36-38. - 00111111101
01111110011111, ccc. 10110 x, ecc., pag. 5, lin. lunghe 44-48.

 

