Inlorno ad un terlamenro di Nicolr) Tartaglia. 371

11 sig. Antonio Baracchi, Vice-Direttore dell‘Archivio notarile
di Veneria, si ὲ compiaciuto d’inviarmi un elenco da lui compilato
de’ documenti contenuti nella vetrina, che di sopra si ὲ detto trovarsi
esposta nella sala maggiore di questo archivio. In questo elenco
riportato interamente piir oltre il detto originale„ ed altri sei docu-
menti che lo precedono nel secondo scompartimento della vetrina
110111, sono indicati cosi:

«ΙΙ. Scomparrimento

» Manuzio Aldo Pio Το11.0 Ob. 1506. Id.

» Sanuto Marius Idm 1533. Editto

1 Trissino Gio. Giorgio Idem 1549?

1 Dragan Alvise Idem 1552. Inedito‚

1 Fedele Cassandra Το11.ο 1556. Idem.

1 Ramusio Gio. Batta Test.⁰ Ot. 1557 idem.
»fontana (Tarmia) Nicolb Το11.0 1557 idem 1.

11111, 000. 8010111 011110 Ι 1111111, ecc. 1847, pag. 231, lin. 33- 34. - 10011 Ι
1100101111 ΙΙ 10101111, ecc. 10110 0001101110 Ι 101110 1101011111101111
corre. 1011011 Ι 1848, pag. 44, col. 2, lin. 12—14.- 111740ωεί101ΙΗ111011101101Ι
1111001, 000. Drirte um vicies vermehrte und verbesserte Auflage. Ι Vierter Theil, Ι
R-z. ecc. Leipzig, Ι bey Thomas Fritschens sei. Erben. 1732, pag. 677, col. 2,
lin. 5-8. - Grosses vollstindiges ΙΙ 0111111111- Ι 11110011111101 Wissenschaffren
und Κ811110, ecc. Zwey und Viertzigster Band, Tam-Teutschep. ΙΙ Leipzig und
Halie, Verlegts Johann Heinrich Zedler. Ι 1744, col. 28, lin. 51-51, - 0101101·
11111 Ι 1111011001, Ι 00 ΙΙ 1100111111 0101111111 Ι 011111001, Ι Ouvrage entie-
rement neus, Ι 111 rr. 11 011111111101111, ecc. 11111, ecc. 1100011110, pag. 2984,
col. 1, lin. 48—49. — 10010 Ι] 1111011110 Ι 110110οΙ 011110 8110011111 0111-
1101 Ι 0111111111, ece 11111111111011 11111111 Ι 001 10010111 Ι 10101111· Ι
10111011111110 01011111 101111 1 correi 1836, pag. 550, col. 1, 11111144.-
1100111111 Ι 0111111111 Ι 00 Ι 110110111111 1111011001, 000. 111 011 1001111,
010111 111 1111111 Ι sous la direction Ι 11111. 111111, 000. 10011111 11111101 Ι]
’ 10111 111111111ΙΤΑ8818 Ι 1011111111Ι11111 Ι 10111 11 01* 111111111-101·
11011 Ι 55 101 11111-11011-111-1111 Ι 11 11000 111, pag. 22, col. 1, 111146-47.
- 0111011110 Ι 11001111οο 0111111111, 000. 1010111 001110 Ι 1111111 Ι 111111
11111011111001110-111101111111110111111 10 17 Ι 11 1000 11111, pag. 258,
coi. 2, lin. 3 5-37. - melerense 0101011111. Ι Α New Dicrionary 01 Universa!
Knowledge.ss 0011100110 11 0111111 11101. Ι 1100111111. - 1010111 v. Ι 101·
1101. Ι 11111011 111) 11111, 11, 10011111 111111. Ι 1857, coi. 908, lin. 65-69.
- 010110111111 Ι 0111111111 ΙΙ 1111110111 er 01 0100111111, 000. 111 11 -1,
10011111, ΙΙ 10011111 1111101 (11101 11 0111111) 111110 01 1011111111 ΙΙ 11111,
0001869, pag. 1481, col. 2, lin. 22-23. - Pierer's ΙΙ Universal-Lexikon‚ ecc.
fenrte durchgangig verbesserte stereotypAuflage, ecc. Siebzehnter Band., ecc.
Altenburg.llVerlagsbuchhandiung H. A. Pierer, pag. 267, col. 1, lin. 11-15. -
Historisch-biographisches ΙΙ Handwbrterbuch ΙΙ der denkwr'rrdigsten‚ berfihmresten
und beruchtigsten Menschen ΙΙ aller 8181180, Ι Zeiten und Nationen. Ι Nach den be-
sten Quellen bearbeitet Ι νοηΙΙ n. 1111 110111111 11101111011, 000. 1ῡ11111
111111110111111111011111, 1817, ecc„ pag. 309, lin. 30-31. - Moniteur des
Dares ΙΙ par ΙΙ Edouard OettInger, Ι auteur de ia «Bibliographie universelie» ΙΙ
Το1110 0104118110. 1111111111 chez inurent-edimur: Ε. Μ. 0011010111 1868, pag. 106,
001. 1, lin. 58-41.

 

