Intorno od un testamento di Mcolo Tartaglict. 391

spizi stampate ‹Pi-:n cvnz1o 11111011 1111111111). E da credere
che uno di questi fratelli Navd fosse il «Μ. Troiano Naud libret z,
menzionato nell¹ ultimo de’ passi riportati di sopra del testamento
di Nicold Tartaglia. Uno de' medesimi fratelli Navd‚ che avea nome
Fabio, mori nei 1540, o prima, un capitolo ‹in morte di Fabio

(¹) ln un volume ora posseduto dalla Biblioteca Vaticana, 1 contrassegnato
«Capponiani 77-219» trovansi 1.⁰ (carte 2⁴-56¹) un esemplare d' una edizione
intitolata «11111. 11011111 111111 11111111 in 11111 1111111111Ὁ1111111111 conii
»1011111 111111111111111111111ξξ1>11 cinno 11110 nr 1111111111111111111111».
(In 8.⁰, di 11 carte, numerate ne' margini superiori de' recto coi numeri 1-11, 1
nella 11· delle quali (verso, lin. 2—4) si. legge: « oi 11111111 nen 11111110 (sisi
» 1111110 ετ 11111111111111111111», es'emplare citato nel catalogo intitolato «11- '
1 mono 1111111111 1111111111 1111011, 11 0511 oz? 1111111 1111111111 Del sil Marchese
» 1111331111110 0111601110 111101111181111111 Romano, 1 Furizre Maggiore Pontificio ΙΙ
»Con Annornziom in diversi luoghi e coll'Annennicn 11 de‘ libri Latini, delle Mi-
1111111111, e dei 11 Manoscritti in fine. 11 ix 10111, appresso il Bernabo, e Lazza-
»11111111111111111 ecc„ pag. 59, lin. 18-19); 2.⁰ (carte 58¹-129¹) un esem·
piare d'una edizione intitolata 111111· ze 11111 1111111111 1111110, nomnen- 11
1 nn 11110111, 111111111111 1ζ nnn 111110 11110, en 1111111111 1111111111. »
(In 8.⁰, di 71 carte, delle quali le 1², 71² non sono numerate, 1 11 2¹-7o² sono
numerate '2-70, e nella 7ο1 delle 111111111111111111701111111Ιί1. 17-19) si legge:
ι ni 11111111 nnn 1111110 {i ,1110 nn 11111111 ,1111111111’111)»; 3⁰ (carte 1311-1662)
un esempiare d’una edizione intitolata «11111111- 111111 [1111111111 (1101111111
11111- 11111 cnse m 11111111111110 11 1111111111 pen 1111110 (sic) 11110, en 111 11
»1111111111111111111 (11181, di 36 carte, delle quali la 1· non 1 numerata, e
le 2·—36¹ sono numerate 1-161, ·- Un esemplare di un’altra edizione satta in
Venezia nel 15 37 per Curtio Novo, che nel catalogo stampato della Cosanatense
1 indicato cosi (BIBLIOTHECAE 11 111111111111 11 1111101111 11 11110111111111 111-
11151011111 11 Sanctissimo Domino Nostro 11 1111111111 1111111111111 11011111 111·
1111111111. 111111111111111110111 11111111, ece, pag. 580, col. 2, lin. 41-441,
sotto «1111111 (8111111101

¹Le terze Rime' ino> (Veneiiis)
»per Curtio Navo 1537, hh. XXIV. 6¹¹,

piis non trovasi in questa Biblioteca.

Varie edizioni fatte in Venezia nei 1537, 11181 1140, di rime del Berni
e del Mauro per Curtio Navi 11 fratelli sono indicate nel catalogo intitolato 1 cn·
11110111111111 1111111110111111111 oe 11. Ι.“”111)11111 11 veno sc jera ie 1111111· 28
»juin 1847,11111111111111111111111111 1111111111 six 11111111 dc 1111111, ruz¹ 1111 Bons- 11
11Ε111α1111, 11010, maison Siivesire, 111111 du premier, 111. SEDJSTMBUEAPARJSM
»11111 L. c. snvesznn 111. 11111111111111111. ’1 1847· (pag. 144, lin. 11-44,
pag. 245, lin, 1-20), e citato anche dal Brunet (11111111 ou 11111111111111111
L’ 1111111111 oe 1111111, 111. nnn 11111111 11111111 111111111111. 1111111111111-
1101 onicinus, ecc. 10111 111111111111111,111. 1860, col. 800, lin. 19-43).

La Biblioteca Marucelliana di Pirenze possiedc un esemplare contrassegnnto
α 2. C. VII. 41 d'una edizione intitolata «111110111111. 1111110 jj 1111110, o1

 

