124 H. J. S. Smillt,

inaequalitate [usti—J] am vero, sii: an, habemus aequa·

tionem ·
Jl=r²-3x²=(n‚-3n2=···rn-12-3‹r2„l²
*iilo -3 qna-qemi,-

ruo
ul<J{s'¹‚lxl<J{¹-·

Sin autern i = 2 n -l- 1, crit

ξῆν-72371,-3ᾳιω···ᾳωψι)’-((]ιω-ΜωνυΜω-Ῠ·

ul <t-

x 7
Τί.
meri l)¹ repraesentationem magis simplicem exhiberi non posse in ea

in qua erit

ideoque

Hinc in utroque casu habetur <13 unde apparet nu·

saltem familia, in qua fit J 337¹e , modP1.

Eremplnru. Sit aeqrratio proposita
20306><- 5197 ³²²- 3 (- 5931l² i 1;
erit e=-1, ,
20306=—(1,6,1,-12‚—1.3,4,—3,-2‚-3)
=3(r‚6, 1, —12‚—1)²-(1‚ 6, 1,-12)²
.-. 3 ><97²— 89².
5197=l6212-122-1)²—3(-2‚-3·4)²
:85²- 3 ><26².
Art. 5. Sit λ numerus primus formae 4n-1-3; atque in aequa·

tione ln.=1† AB, tribuantur literae Α singillatim valores 1, 2,
3,. ..2 n -Ι- 1: quo sacto, erit B unus aliquis ex iisdem numeris vel
positive vel negative sumptus. Hinc patet in hac aequationum caterva
binas inter se invicem respondere ; quarum numerus cum impar sit,
una super erit, quae necessario hanc sormam induet λμ-τ ὲ 3 Αῗ-Ι- 1.
Hinc per exclusionem nanciscimur demonstrationem non inelegantem
notissimi tlreorematis; primos forrnae 12n-l-7 esse etiam formae
χ’ -l- 3 y²5 primos autem sormae 12 n † 11 habere formam 3x² —y'.

 

