Intorno ad un testamento di Nicold Tartaglia. 4¹·11

-Π ---..... .-.-.

III.

ELENCO DEI DOCUMENTI PREGEVOLI

ESPOSTI NELLA DESCRITTA VETRINA.

6011110111Ηά1 alcuni documenti pregievoli ll custoditi nell'Arcthio Notarile ἢ

di Venezia.

I Scompartimento. ’ 111. 3101151111.ο

311161110111οΤθεῑ·ο 1'211· Inedito. Tedaldo Angelo Test.⁰ 1324. Inedito.
nti visconte fu Marco Teste 1639·1d· BeIIIno Gentile Test.⁰ 1506. Inedito.

7 Luigia 90831θὸδὸ Te⁸¹·⁰ 1834 Εᾶἱῐθ· Palma Giacomo Test.⁰ 1528 Idem.
IVettore· Τθδῒθῐῐὶ·ο 1380. Edsto· Palma Giacomo Inventario 1529 (t)

tnti Carlo fu Bemabb Id. 1399. Inedito. catena Vincenzo. Test.⁰ Ol. 1530?

:esta Novello Id· 1464· Id· PatIs Bordone Test.⁰ 1563. Edito.

er Citerim Id· ⁰· 1508· ld· 11011111111111101111)(1111011οΤ111.ο 1594111,
anni III Re di SveziaLettera 1583 ld· Caliari Benedetto Τ111.ο Ol. 1598 idem.
§vich Lunebutg dichiarazIone auto· Palma Giacomo ldem 1628, idem,
tfa'1583.1nedito. Ridolfi Carlo Idem 1657 idem. ·

parte Vendita 1797. Inedito. Carriera Rosalba Test⁰ 1576 idem.

t Letizia Nuziale 1823. Id.

11. Scompartimento. IV.

intio Aldo ΡῑῢΤθδῑ·ο 0101106» lssssd· De Serlis Sebastiano Test.⁰ 1528 Inedito.

to Marino Idem 1533· Edito· Τ1111(8111101110)(11110110Τεεῐ.ο Ol. 1568edito
5¹10 GIO· GIOISIO· Idem 1549? Scamozzi VIncenzo Idem 1602 Idem.

an Alvise Idem 1552· IneditO· Temanza Tommaso Test.⁰ 1701 Inedito.

le Cassandra Teste 1556· Idem. tombardo Tullio mem. 1532 idem·

1110 Gio. Batt· Test.⁰ 01. 1557 idem. Vittotia Alessandro Test⁰ 01.ο 1608 edito
1111(Τ1111111)11110111Τ111.ο 1557111111. Vitalba Longo Ρ1010 Test.⁰ 1554 Inedito.

:o Veronica Idem 15641 Di Bernardi Gio. Idem 1543 idem.
’111131118111111οΤ90.ο 1669. Inedito. Alberghetti SigIsmondo Idem 1543 idem.
Apostolo Idem 17471 Alberghetti EmIlio Idem 1566 idem.

 

