m ·- fffsmm

-—-·——

manifesto N. (a- b ρ) <i P² < Ξ (P2- 1). Si vero haec signa con·

veniunt inter se, atque est praeterea uterque numerus a et b minor

quamR-l, erit iterum N(a— ὺ-·)<;- (Ρ-1)’-;-(< P².-1)

ἅδ’

Quod si alter eorum, velut a, eum limitem superaverit, faciendum

¹ erit a' =a ssP, [α’] <Ρ, ita ut habeatur, si quidem 123 5,

N(a‘-b?)<}<m⁶-P÷1>²<}<1>²-1); ⁴

experiendo autem invenitur eadem lege teneri numeros quinario

mmores.
Hinc patet calculum quo saepius jem usi sumus accommodari

posse ad aequationem
P,P,=1†2(A,²†A,B1†B2²);

mwmw
A2-B2p=A‚-Blp-pp2,

1³³=¹÷²(A²²³J2A²B²†B²²)2

et sic porro, ea lege ut normae Α* -}- AB -Ι- B² semper quam mi-
nimae evadant, veniemus tandem ad aequationem

P=—(u., 211'2,11.'3,...2g.'3},·1,2u.'),

’ quae continet demonstrationem theorematis, cum omnis numerus

impar metiatur formulam 1 †2x² -}- 6 γ’, vel, si mavis, formulam

1÷2(x2÷xy÷y²)·

Simile sere theorema oritur ab aequatione 0²-l-c-}-2=0.
Univetsi enim numeri primi, praeter septenarium, metiuntur formulam

1 -ᾗ- x² -Ι- 7 γ, hoc est, formulam 1 -}- x² † x y -Ι- 2 y²z ac praeterea,
posito

ΗᾶειψΜψΑβΑηᾶᾒ
utique fieri potest
1⁰1²>AE² -1-241B¹ ÷2B,2>P2².

Ἰ Unde patet numerum quemcumque integrum summam esse duarum

normarum3 vel, quod idem est, in hac formula

x²†⁷fy†2y²†u²†uv†2v²

 

