396 B. Boncompacmf,

-. ,,. ... ----—--—--

Qvnnn sono 1 Tnnn1c1ssAutori Illastri, er il fiore di quante Η altre

belle lettere si sono ΗΗ uednte fin qni. ΗΗ con nonne LETTERE nnn ΗΗ
Bembo, del Nonagero, det Fracastoro, ἃ ΗΗ d‘ altri famosi Autort‘ non ΗΗ

pia date ia lace. ΗΗ Con Priailogio. ΗΗ 111 venem. ΗΗ Appresso Giordaao

Ziletti, alliasegna della Stella. ΗΗ M.1>.Lv1 (Η.
nndionnnnnno Η DIMONS.PA010610V10 Η sopra i motti, & di-

segni dormo, ΗΗ & d'atnore, che commu· ΗΗ nomento chiamaao ΗΗ IMPRESE.
Η con vn Dlsconso 111 ΗΗ Gt'rolamo Rascolli, intorno allo ΗΗ stesso sog·
getto. ΗΗ Con Priutlegio. ΗΗ 111 venem, MDLVI. ΗΗ Appresso Gtordano Zz'·
letti, all' Iasegna della Stella (²).

(¹) Questa edizione ὲ composta di 814 pagine, delle quali le 1⁸-16·, 18·-
19¹ non sono numerate, e le 17¹, 201-814¹ sono numerate coi numeri 1, 4-32,
37, 34-656, 665—680‚ 673-697, 682, 699-800. Un esemplare di questa edi·
zione ὁ ora posseduto dalla Biblioteca Nazionale di Firenze, e contrassegnato «Se-
zione Palatina, 12, 8, 1, 57». Un altro esemplare della edizione medesima ὸ orn
posseduto dalla Biblioteca Marciana di Venezia, e contrass'egnato «ΑΛ. 7 n.⁰ 6874 ι.
L’edizione medesima e deserina da Apostolo Zeno (nmmosecn llnnzn'znonusnzn
ITALIANA Η m Monslononn ΗΗ (nnsno 101111111111 Η nnclx'ssscovo υ· nncnen ΗΗ con ιε
Annoszzmm DEL slon'on ΗΗ nnosnozo znno ΗΗ ιετοιυεο 1 Pom Cesnneo ΗΗ cn-
nnnnso VENEZIANO.11T0110PR1M0 usonem, nncczm, eso, pag. 161, col. 1,
lin. 3 3-38, col, 2, pag. 162, col. 1, lin. 1-4. -ammonent!0511'110111111111
11n111nn ΗΗ n1 nonsmnonn ΗΗ 0111510 fonnnnnn Η Anonoscovo n' nncmn ΗΗ con 11
nnno11110111 Η DEL smnon Η 112051010 zeno Η 1snon1co E nom cosnneo Η cn-
Tnnlno venenant> ΗΗ nccnnscnnn DI nuovo ncownnn. ΗΗ tono poznanensem
nncccn1,ecc.‚ pag. 169, lin. 11-34i, e citata anche da Emanuele Antonio Cico
gna (omn Η 1nscn1210111ssvnnnz1nnn ΗΗ saccom nn ILLUSTRATE Η nn {11:11111111111
nnnosno c1cocnn Η υι 11111311112101111113 11111'11'1111 nocccun. Η Pnzsso ¹111 τι·
POGRAPIA nxnnnozn ΗΗ EDITORE 1'11’1011, pag. 298, lin. 6-11).

(²) Questa edizione d composta di 248 pagine, delle quali le 12-16² non
sono numerate, e le 17“-248ι sono numerate coi numeri 1-160, 165-236. -
Un esemplare di questa edizione d ora posseduto dalla Biblioteca Vaticana, con-
trassegnato a Capponiana 71-182 n, ed indicato nel catalogo intitulato « enmono Ι
» omn ΗΗ nonnemo CAPPONI Η o sla oz· zano nattam Η Del sd Marchese Η 1111s·
sonnio cinnomo ennom», ecc. (pag. 191, lin. 1-3). L' edizione medesimae
citanda Apostolo Zeno (nlnnlozecn ΗΗ nn11’enonnnnzn nomano ΗΗ 01 nonnononn ΗΗ
musso eonsnnnn ΗΗ nncnnscovo θ’ Ancon ΗΗ con LE nnnoznz10111 nnn smn'on ΙΙ
neossono zeno ss1snon1co E 120111 cnsnnno Η emoneo vnxezlnno ΗΗ Tono Sn-
conno ssx'ennz11,nncc1111, ecc.,p1g. 372, col. 1, lin. 15-16. — musmones Η
nn11'n10Qunnzn lTAuANn, 11⁰1 MONSIGxoRE Η οιυετο eoxnnnnn Η Αιιειγεεοονο
n'nncmn ΗΗ con 11111111011110111 Η nnn ennon Η nnoszono znno Η 1sson1co 13120111
cesnnno ΗΗ ειττΑοιΝο 1121113111110 ΗΗ nccnnsclonn οι 1111011 AGGIUNTE ΗΗ tonosc-
σοΝοοΗ 111111, nncccn', ecc, pag. 409, lin. 37), da Emnnuele Antonio Cicogna
(o11113111nsc11z10111 Η venenose ΗΗ nnccome nn 111115111111 Η nn ΗΗ [nanneno nn·
101110 mcocnn Η ommno sonoro ΗΗ 1011'111 111. Η vnnnnn nnncccxxx Η nnesso
mesenen 1³1con'r1 STAMPATORE ΗΗ ennon 1'11110111, pag. 322, col. 2, lib. 5—8), dal
Graesse (sanson ΗΗ on ΗΗ 11111zs onnon, ecc. PAR ΗΗ Jnnn-nnonon indooonn onnes·
snecc. 1011131110131131113. lle-113nnnsnn, ecc„ 1862, pag 491, col. 1, lin. 48—51),
eodm

 

