ru · ursum

——-....—..-.——-- -— ...—-——.—-..——- .-

...Unde fit4><139=(-23)²†3.3², ¹4†²is1'}9=

[28, -3,—2, 3, —1, -3, 1, -6,-1, 84, -1,-6, 1,
-3, -1, 3, —2, -3].
Contra ex evolutione vulgari aequationis
—17-40x-l-x²=0‚
orietur hujusmodi periodus
............... (- 17, -20, 1) (r, 20, — 17)

(—17, -14, 13) (13, 12, —21)' (—21,—9, 16),
(uu-u) tar-uutru-u
es-uuu(u†uvutu—uuuu

in qua habemus

20†tiffi=[4b› 2, 2, ι, 1, 1, 5, 4, 1, 12, 1, 4, 5,1,1,1,2‚2‘];

videmus autem numeros 16, - 23, 7, inter coefficientes aequationum
periodicarum comparere, id que accidere fere vergente ad finem
primo periodi quadrante.

Art. 11. Numeri primi formae 12n†11 similes aliquatenus
proprietates habent. Namque ex evolutione vulgari

w b†4}=utuumurrwuu u,

elicimus aequationem
-μ, μ μ)><μ,,··.μ)ε-μ(μ,, μ,,···μ b²÷1·
Quae cum aequatione ΡΙΡι -- - 3 R: -Ι- 1 ita comparetur ut fiat

R=(ari²12·‘·i²stb) =⁵(k,‚-3k,‚···k,‚-3k0),

R=-Qvuu =ss-Wstwn-ff„m

R=-uuwauu=uuwwn-ss„m
-3R¹=(a‚p¹,4t2,...p,) sse(-3k¹,k,‚...k¹‚÷3k0).
Quibus positis, facile perspicitur in evolutione (A) quotientium seriem

&suffusum
cum hac serie

tvuutwiku

sine fraude commutari posse. Erit itaque ·

(ω c÷u}=uu-suuwu-sutf-u,u
-3k„...k„-3'k,]¹.

 

