detto anche ι Curtio Troiano» nella firma di ciascuna delle dedica·
torie delle Parti 3²-8² del medesimo «τκΛττΑτο» (²). In un privi-
legio de' 14 di agosto del 1556 riportato in ciascuna delle medesime
Parti 3¹-82 (Ξ) il medesimo Curzio ὲ detto ‹ Curtius Navius» (Η.

(¹) «111 PR1111 mre 0131 Η οεκεκᾼι mmm 111 κν-ΗΜΕΜ, ετ 11131'1113
»m mcoto 11111101111, ecc. In Vinegia per Curtio Troiano dei Naud. Η Momm,
ecc. «LA stemma PARTE Η υει GENERAL mmm υιΗκνΜεκι, ετ msvnss m
»mcoto mmm, Η NELLA Qum 111 mmm 1113111 s1 1101111c111 Η mv 1³11-
·vm, ετ spncvmnvA 11111111111 PRATwA Η Arithmetica‚ ecc. In Vinegia per
»Curtio Troiano dei Ναιιὸ. Η MDLVJ. Η Appresso dell’Autore ». Si ὁ citata di sopra
u'n'edizione satta ι 1111‘13111111. Per Curtio Troiano dci Ναιιό Η 11. ι). 1x11 ι de’ ι ανε-
»sm ετ 1111111110111», e della «1100111 emam 111 somme 00111 Η fondata
fflaue& nauilii con Ragione· di Nicolb Tartaglia. 11 medesimo Curzio pub·
blicb una edizione intitolata «evcmmz Η MEGARENSE Η 111110801’110 Η 52110 mmonvr·
‹ roms Η mm sensum {1111111131111103 13111110111111111112. κΑεεεττΑτο, ετ 1111 Η
ιῐηῐεςῐὶῐὲ ridotto, peril degno professore di tal scientie Η Nicolo Tartalea, ecc.
»111 νεΝετιΑ. Appresso Curtio Troiano. 1565.» - Posseggo un esemplare d’una
edizione intitolata ι svenne {111EGARENSEHM1'11551110 111110301110 Η soto mmo-
ι υνττοιιε mm Η sensnm mmmmmcss Η mmcfflvmtmss RASSETTATO Η Et alla
»integritd ridono, per¹ 11 degne professore di tal Η Scicntie Nicold Tartalca Brisciano. Η
ιεεεοκυο LE ονε 11111201110111.'Icavm 141112115510511102115 DELLOISYESSOH
»tradottore di nuouo aggionla, tulmente chiara, che ogni mediocre Η ingegno senza la
monna, ouer suffragio di alcun'altra scicntia Η con sac'lim scra capacca potcrlo in-
·tcndere. Η Ι)ἰ nuouo con ogni diligenza ben corretto, e ristampato Η ΙΝ VENETJA, Η
»Appresso gli Hercdi di Troian Naue, alla libraria del Lionc Η mmmm.» In
questo titolo essendo menzionati gli Eredi di Troiano Nam, ὁ da credere che nel
1586 Curzio Traiano fosse morto.

Η ²) ι Di Vincgia, Η 11 primo di ommno 111011'. Η Di V. S. Sf' Curtio Troiano·
(n mm PARTE 11131110111111111, 11111111012121'111111111, n'r 11181'111 Η οι κιεοιὸ
mmmm, ecc. m νεΝεῑιΑ PER emmo 11011110 Η mm: carta 2¹, segnata Aij,
recle, lin. 24—26. — ι ‘Di 115. 111³⁸⁰fl11mni11551m0 Seruitore Η Curtio Troiano ι (111
QVARTA mm 0151 Η GENERAL mmm Η ω’ N1'M1311 ετ 11151'11,!{1)1 mcotb
TARTAGUA, ecc. 1.›v mmm ηπ CVRTIO 1101.4.1vol!1!.12.1,1', carta 3⁰, recto, lin.
23-25). - «Di V. S. 1111·111111221111511110 Seruitore Η cureio Troiano» (111 01'11111
mm 1111 Η cmm. τκΑττΑτο Η nfi' 111111111 ET 11131'1113‚ Η 1111110010 TARTAGLIA, ecc.
11⁷ νεΝεηΑ PERC1'1111011101A1v'011.1>.1.1'‚ carta ν, recto, lin. ις’-ιγ). - Di
V. S. Illustre Η Promissimo Seruitore Η Curtio Troiano ι (LA 81:311 PARTE 1111 Η GENE-
1111 111111110 1213'11'111111 Er 11181111 Η 1113 111COL0 mmm, ecc.1.v marm
Ρεκ emmo TROIANO 11. ο. 113 carta 3⁸, verso, lin. 10-12).

(³) 111 1131111 PARTE 11131 Η GENERAL τκΑττΑτο, ecc., carta 11, verso, lin. 1-43.
— 111 Qum PARTE οει Η omnm TRATTATO, ecc.‚ carta 1¹, verso, lin. 1-43. -
111 (mlum mm DELl!ssEN11111 nmmo, ecc, carta υ. verso, lin. 1-43. - 111
snm mm 1³11. Η οεκεκΑι nmmo, ccc.‚ carta 1³, verso, lin. 1-43.

(²) [Α τεκῑΑ mm 1111 Η 01:11111111. τκΛττΑτο, ccc„ carta 1¹, verso, lin. 17,
24, 29. - 11 QVARTA PARTE 1111 Η 01111511111 τκΑττΑτο, ecc„ carta 1¹, verso, lin. 17,
24, 29. - 111 vau 11111'1 DEL Η 0111111 1111'11110, ecc„ carta 1¹, verso, lin.

 

