Sur les fonctions 0(x) et H(x) de Jacobi. 5

———- .-

Ῑ Ι

qui donnent Θ-(ἷ) et Ὴ-(ἶ) en y supposant ω = 0. Ainsi, en faisant

(-Νίῆῑῖ
φ (2301) =-· Σ π 1 ν
tg ff( (x — m τ K ’)
on d6montrera de cette manibre la relation suivante:

{‘²4‘⁸'4⁶'¹ , {maneo
9(x)e =—q›(x†2tK)†ll(o›)[1—e J

dont j’indiquerai en terminant une consbquence.
Faisons‚ en d6signant par Φ(κ) une fonction holomorphe‚

Q)

wa=0ffl3

on trouvera ais6ment qu'on a

ἰπ

‹1›(x†22·K')=‹1›(x)e⁸m†fl(0›)[0(x†2il<')†0(x)essl‚

et cette e'quation conduit tres-facilement &l’expression suivante:

qui reprksente, en effet, une fonction holomorphe.
Je montrerai dans une autre occasion qu’elle a la propti6t6
exprim& par l'6quation

fflffloww-y)

=6(y)fl(x—z)‹1>(x,y—z)—6(x)1{(y—z)‹b(y,x-z)
οὺ x, y, z sont trois quantit6s arbitraires.

Paris, 9 dkcembre 187⁸.

 

