Sapra alcuni tperb'olot‘dt‘, ecc'. 83

cosicch& si ottiene l'equazione dell'iperboloide per le tre rette α β γ
sotto le varie forme:

οε(αβ)(«γ)ρρ),((γ)’ρέψπῦῐῖ
, =‹ssw)(ssoe)<220a†‹m²mum
=<Ya)(w)<22<2p†(ass)²Q⁷²÷2R7³ffi²·
E se osserviamo che
ββ) Q? (β α) Οἱ 4 2 βι β) (γα) Q? β) = (β α) βοΐ, ⁶00⁵
avremo sotto forma simmetrica
0=(ss·11)¹Q:÷‹‡«)²Qss²†(awos-mm&
11. A questa equazione si pub dare un'altra forma, supponendo

che i punti α β γ siano determinati da una equazione cubica 0 = τι), ³,
cio& ponendo

ιι)ἐ-’()α)(β)(λγ),
e denotando con v? l’Hessiano di ιη’, cio& ponendo
v? = (uu')² u> κ’).
Insatti allora si ha primieramenke
hspR=—ffff;
e inoltre
3 ’β’ β) = βα) (λβ) (ββ) β β β) ()))(ββ) -β (Μ’) (λβ) (μβ),
6²12 τοι u„ = β οι) (μβ) (ν γ) ÷ ββ) β γ) β α) β (λγ) (μα) β β)
((λβ)(β() (νβ) (ββ)(βα)(β()β())’)(ββ)(ββ),

nde .
⁰ 3(²‘¹‘')²(Pu) =—u'au'pPy-u'pu'yl'a-u'7u'aPp,

ὁ τι( (P' τι) = - (κβ) (β α) Ρ( -(α β( (β γ) Ρ( - (m) (β α) β)
-- 2 (α β) Ρ(
6 αρ’ u7‘ (P‘ η’) -- 2 (β ff P'a
611'7u'2ffl u')= 2 (γα)’ Ρ’ρ,
9(ββ’)’ (Pu) (P‘u‘) = -(β))ῬαΡά- (βα) ΡβΡβ-(ββ) Pup&
9 ( Qv)² = 9 (uu')² (PP')² (Pu) (P‘ β’)
= - (βτβ Q? - (γ α) ββ - β β) (2⁷²5
sicch& l'equazione dell'ipetboloide diviene
0=4W⁸‘9(Qv)²·

 

