Sapra alcuni iperboloidi, ecc. ΘΙ

Perk: k-osl ha la coppia di p1an1 ααγ 'ssss'ffi la cui equa-
zione sara -

W(fflffm&ffi
-ζ-ΙΡΙ ·ΙΡΙΙ· ΙΙΙ.ΙἸΙΡΡἸΙΙΙΡΙΙΡΙΙ’

-ἈΜΙΙΙΙΜΙΙΙΙΙ

Per &kf-1 si ha
0=(QN)²‚

che rappresenta quell’iperboloide del fascio che ὁ circoscritto alla
cubica; esso corrisponde a quella involuzione quadratica di puqti sulla
cubica in cui α α’, β β’ sono due coppie di punti coniugati, mentre
la ο = Ns determina i due punti doppi.

Per k12k2=1 si ha

ossfflwwfflffl†fflw
= 2 (Plf (P‘m)² (ΡΙΙ) ΡἸΙ)
= (lm)² (Qn)² -Ι- 2R,
di cui ci occuperemo tra breve.

9. Per ottenere l’equazione dell’iperboloide che ha per gene·
ratrici le tre corde della cubica αα( ββ’ η’, basta cercare sra gli
iperboloidi del fascio di cui ὲ parola quello che contiene un punto
qualunque della retta γγ’, cio& 0 = kl'py3 «Ι ΙΙ] ,0³72

Essendo (s 5)

(ΜΝ Ι((Ἰ((Ι’·(·((Ι’ (γ’) ·(· .=1(Al) A7⁰7³†·· W
†{(Al)²¹47217'··³† W

=Afflwssf·} ⁶

(((ΥΙΙΙ ’((ΙΙΙΙΙ ΙΙΙ( Ι ··ΞΙ(ΙΙ’)(Ι(·(Ἰ’

(amma 7Ι7( ”ΙΙ7’-(-(’.’ α’ 73-(-) -1-...;Ι((γ(γ)ΙΙΙ7”.(Ι’2

(ΑἸΙΙ)2 Λ’7 (kl' (1¹7³ -{- k] a'st) 4- . . . = Δ(γγ’) ΙΙΙ72 ,((7,

avremo la condizione
ο == (·717Ι2ΙΙΙ72 -l- (Ι1 (7( ΙΙΙ7Ι’,

k, : (Ι -- Ι7Ι2 ΙΙΙ72 : - l7² ray-²,

onde

e
(·-Ι-(· (7ΙΙΙΙ72 -Ι7ΙΗΙΙΙ7ΙΙ- 7ἸΙΙ7Ἰ7Ἰ-(-2 tte-,²

(Ι ·Ἰ’(()(ΙΙΙ)(ΙΙΙΙ( ΙΙΙΙ( ((ΙΙΎ ((ΙΙΙ)Ἰ *M ᾸΙΙΙΙΙΙΙΙΙ(

-ΙΙΙΙΙΙΗΙΗΙΙΙ
Ι

 

