De fluctionibus quibusdam continuis. , 137 ⁹ ι

ἫἫ--

Erit itaque 167 = 3 .8²- 5²,

ἵψψῗτωπψ-κω-κ-πηΑώ-φ-ῶ.
a-ua-uau—mua-uaua-a-aau

-1,3,-1,3,-1,-3].

Evoluta autem radice d 501 secundum methodum vulgatam
invenimus periodum aequationum hanc ce

(- 17, —22, 1), (ι, -522, -17), (- 17, -12, 21)
(21, 9, -20), (-ao, - 11, 19), (19, 8, -23)

(-23, — 15, 12), (12, 21, - 5), (— 5, -19, 28)
(28,9,-15), (—15,-21,4), (42·l·192-35l

stm-md um-m bm-um
(3, 21, -20)...

e quibus nona suppeditat solutionem aequationis 167 = 3 >< 8² - 5²,

cum sit ἐκ 28 = 19 — 5. Erit praeterea 22 -l- 51Ῑῶ =

[4‹'‡, 2, 1, 1, 1, 1, 3, 8, 1, 2, 10, 1, 5, 2, 14, 2, 5, 1, ιο, 2, 1,
8, 3, 1, 1, 1, 1, ⁹2].

Art. 12. AequationesR122=2R1²-l-1, 113·1>,=-2R,² 4,- 1,
et repraesentationes inde orientes numerorum primorum per formas
ἠ’-5 y¹, 2x²-y², a GOEPELlo in commentatione inaugurali* longe
pulcherrima (ex qua disquisitionem nostram delibatam esse libenter
fatemur) tanta felicitate ope fractionum continuarum illustratae sunt,
ut eam rem iterum attingere prope supervacaneum sit. Tamen ne
quis analogiam determinantium 2 et 3 anobis praetermissam desi·
deret, in vestigiis ejus viri paullisper immorari liceat. Et primum
quidem adnotamus, ab aequatione 1312, = 2 R? -l- 1, eodem fere quo
antea modo, perveniri posse ad aequationem

9:9¹, 25²‚k3‚...2l13‚l1,‚ 21,);

eamque transformationem ita fieri posse ut quotientem unitati acqua·

lem excipiat ejusdem signi quotiens. Ex quo apparet in fractione
continua

' illr,=lk¹‘²l²’'“k²’²k¹l3

‘ Journal sar diarriae und angewandte Malhcmalilr. Vol. XLV, pp. 1·13.

 

