sopra alcuni iperboloidi‚ ecc.

La cubicae gobba quando none nullo 1¹ invariante
Δεψῶμηψῶῷηωῶμή

=-}nan³‹cn³†(an³(dnandrann-

Allora‚ introducendo accanto alle quattro forme a? b? ω’ d2³
le seguenti, che ne sono covar'ianti:

[1492 (n) (aa) (aa) πῶς’-ξ <ben annae ba³†(db)³. cn
1

82³ Ξ-(ασ) (aa) (cd) θηλώ = 3!(⁶d)³ a2⁵÷n1a>³ ⁶2³†(ac)³ dn!
ω’ = (ab) (aa) (bd) a>b›d›=-} «Μ’ b2³†(ab)³d2³†(bd)³⁰z³}
'unz-(ab) (aa) (bc) nnn = {staff 02³ ΗΜ ⁰2³†(⁶a)³ bn,

sara
0:1⁴1)3 x1-1-B2³x2-{- ί)3 x3 †Dn³x4=P1,³ =P';.³ =...
l'equazione del piano osculatore nel punto λ (piano λ). Ε sara
Δ οΞΑ)ΑμΑν,τ,-Ι-... ΞΡλΒμΡν
1' equazione del piano pe’ tre punti λ μ ν, e
o=an a„a‚{1†···=pnpnpu

l‘equazione del punto comune ai tre piani λ μ ν. Onde in partico-
lare le

rappresentano rispettivamente: un piano per la retta λ (tangente alla

cubica nel punto λ, e generatrice gincente nel piano λ della svilun

pabile osculatrice della eubica), e un punto della tettan medesima.
2. Gli Hessiani delle forme Pfi', pff:

Qn²=(PP‘)² nP12=(AA‘)²A›A'›x,²†...†2(AB)²Anh'nx,x,†...
a? =(pp‘)²p2p‘2 =(aa‘)² αι d> 51²†···†2(ab)² cab-n ἔ, ἕ, †···‚
eguagliati a zero, quando ἦε λ, ὲ fisso rappresentano rispettivamente:
il cono circoscritto dal punto Ralla cubica (cono λ), ela conica trac-

cia della sviluppabile sul piano λ (ιοηίιαλ iscritta nella sviluppabile.)
I discriminanti di 1²2³, μὴ’, od anche di ρι’, q>²= .

2=n2 Qn²=<1>1>¹>² (nnn (pn) ‹npw>=...
G=(qq')² ΞΜ (n''n'‘')²(pp'')n‘p''') =·..‚

 

