tinengo (castello del Bergamasco), cavaliere di Rodi e' Priore

e dai Graesse (111101 Η nr Η 1111111111, 000111 1111111 cronon 1111100011 01111-
110001011111111111. 1111001101 111111. Η 1.-1. Η meson, ecc. 1867, pag. 30, col. 1,
lin. 11-14). - Un esemplare delia medesima edizione fece parte di una colie-
zione di libri posseduti da Guglielmo Libri, e venduta in Londra (0111100111 Η 01
111111Μ110111111011, Historical‚ Bibliographical and Μ110011100001Η10111011 01 Η
1111: 0111111110 1111111 Η 01 Η 11. 0001111110 11111, ecc. 1111 1111 11111, 1-1. ecc,
pag. 21 lin. 4-16‚ n.⁰ 181).

La detra opera del Tartaglia 111 ristampata anche nel 1554 in una edizione
intitolata nel racio della prima sua carta « 0115111 11111111-11110111 1111111115511111
»1110010 111110111, Η 01 11010 1111111111 corr 1111 Η 0101111 11 sesro 11110,
»1111111101010 si mostra duni modi di redur una Ciud incspugnaiiie. Η 11 1111151011
»1100111111111111 01 11111 Η l'opra nei seguente foglio si trouara notata. iicon
»11111110101111111110 DE 1‘11111011 Η 11 0 111111 Quesra edizione e composta
di 128 carte, delle quali le 11-41110010110 numerate, ele 5·--128ι sono nume·
rate ne' margini superiori de‘ loro racto 5—7, 7, 9-128, e nella 128· delle quali
numerata 128 (verso, lin. 17-195 si legge:

¹ «In Venetia per Nicolo de Bascarini, ad instantia ἶς’ nquisirianr,
ι &³ &proprie spese de Nicolo Tarraglia Arnim.
ι Νιὶἰάηκο di norim salute. 111) Lilii. υ

Di questa edizione, deserina dai Sig. Proi. Riccardi (1111101101 Η 1111111101
11111111, ecc. pag. 499, coir, lin. 1612), sono a me noti gii esemplari seguenri:
Napoli, Biblioteca Nazionale « 35. 1196» (1111011011 11111151011111100111111 11010
11110111110 Η 1110110 1111111111111 Η 0111100101. Η 11111011 Η 1 11100111111
1101111110000, pag. 462, col. 2, lin. 50-51. -- firmae, Biblioteca Nazionaie‚
Sezione Palatina 17. 7. 514.» - Nenciniana <t 1. 3. 5 1. - Osimo. Volume 011
posseduro dal Sig. Pros. Raffacie filippucci Diretrore della Scuoia Tecnica del Col·
legio Convitto Campana, cornposto 011015 carte legate in pergamena, sul cui
dorso e scritto a penna con inchiostro rosso « 01113111 Η del Tartaglian (carte 2⁸-129¹,
1a di 5 opere) - Modena, Biblioteca della R. Accademia di Scienze, Lertere ed
Arti «XXXVII. 4.», Biblioteca del sig. Proi. Pietro Riccardi rr S. VI, P. 18², 111ς 181>
- Parma, Biblioteca Reale «11. 1111, 11110, 11111 1. - Brescia‚ Biblioteca Qui·
riniana, «CCXIV. 14. >1 - Venezia, Marciana «CLXXV. 1. 11.ο 10468 (car. 3⁸-13o·,
opera 1¹). — Biblioreca Universitnrin di Padova «S. N. 535511- Parigi,Biblio·
teca dell'Arsenaie «11243.Sc. A‘. 1 - Monaco, Biblioteca Reale «4⁰, Mil. g. 176⁸».
- 1000111,11111111111110111 «51. d. 3.» e « 534. g. 221 (11ι opera) (1111101111 111·
1111101011 Η (1111111 Museo 1111111111οο Η 1151111111111 11011110013. Η 101. 11, ecc,
carta 185, narso, 001. 1, lin. 65. - 1111101111 11111110101111001 1111111310 111111-
110011101111111101[1011110013 Η 101. vn, ecc, 0111191, racio, lin. 48. — Biblin-
teca deil'Universitd (Library of the University di Londra. (De 11010111 1111111
Presented by 1010 0111310111), «ss D», carre 37¹-147¹. — University College
‹119.c. 1. 011111 1111111. 11.ο 5842 1, carte 114611- Biblioteca della Societi
Reale (Royal Society) di Londra «265. a. 15» carte 371-264·. — Un esemplarc
di questa edizione& indicato nel precitato catalogo d’una raccolta di libri gia pon
seduti da Guglielmo Libri, venduta in Londra nel 1861 (0111100111 Η 01 1111Η
Mathematical, Historical, Bibliographical and Miscellaneous Η 10111011 01 Η 1111 ct-
11111110 1111111 Η 01 Η 11. 0001111110 11111, ecc, 1111 11111 11111, 1.1., ecc.
pag. 21, lin. 17-18, n.⁰ 182).

 

