. 386 B. Boncompagni,

e pirl oltre sotto 11011111.ο luy 1528> (carta 150, recto, lin. 1) men·
ziona (carta 150, recto, lin. 7):

«Blerlnardi srol de zoa[n) piet.⁰ fontana i[n] 4· Io1a)unis. »

e da credere che ‹l'Ioanni Petrus Fontana› del quale due figliuoli
Battistino e Bernardino sono menzionati in questo passo del sud·
detto ‹Ristretto 1, ecc. del Nassini sia il medesimo Giampietro Fon·
tana menzionato in tre passi riportati di sopra del detto testamento

di Nicold Tartaglia.
Nel precitato dialogo Nicold Tartaglia narra, che in occasione

del sacco dato dai Francesi a Brescia nei giorni 19 e 20 di 1011
braio del 1512(¹), essendosi egli in eta di circa 12 anni ritirato
colla madre, con una sorella e¹ con altre persone nel Duomo di
Brescia, ove speravano di essere in sicurezza, videsi ivi barbara·
mente assalito, ed ebbe cinque serite, una delle quali gli taglid le
labbra. Soggiunge che qualche tempo dopo, benche quasi guarito,
pure a motivo di questa serita nelle labbra non ben saldata, sten-

tando a parlare, lu dai lanciulli suoi coeianei sopranuominato Tarta·
lea, e volle quindi conservare in memoria di tale sventura questo
soprannome (²). Percio non 0 da sar meraviglia se anche nel detto

(¹) 01111 j} 11101111 0111111 110111101001300 00100110011111111101 xx. Η 10110
001110111111111111110 1110οο10 001111 ΙΙ 1818, pag. 214, lin. 18-35, pag. 215, lin.
1-15. - anunm 1)’110110[ΙΙ)1111>1111101110 Η aarum 1010111111 101011 duranno
110001101100111111111101 10001100 11110010 1100110111 Η 1010111 xlv, ecc. 111-
11110, 000. 11100 1810, pag. 130, lin. 27-34, pag. 131, lin. 1-20. - Questo or-
ribile sacco dato dai Francesia Brescia duro, secondo il llluratori (11111111 u’ 111·
111, ecc. 10111111 111, ecc, pag, 131, lin. 30) quasi per due giorni. Francesco
Guicciardini per altro aflerma che duro per setre giorni continui, scrivendo (01111
Η 11101111 0’ 1111111 Η 01 ΙΙ 111111011οο 001001110101 ΙΙ 111101 xx. 1110110 Quaero, ecc,

pag. 215, lin. 6-15l:
⁸⁸ «11111 Conte Luigi in sulla piam
»pubblica 0000011010, satiando Fois gli occhi 010·
1· 01]1 001 auo 0000111101 idue figliuoli, 11000110 allo·
010 si 01001100000111000 non 100110 001 10 0000
»0100011010 Cosl per le 10001 dei Franzesi, dai
»quali si gloriavauo i Bresciani esser discesi, cad·
»de in 101110 0101011ῃί0 quella Cirta, non inferiore di
ι nobiltzl e di dignita ad 0100001110 di Lombardie,
»rna di ricchezze, 0000110010 lllilano, superiore 0
»ruere 10 01110. La quale, essendo in preda le cose
»sacre 0 10 profane, ne meno la vita 0 l' onore
000110 persone che 10 roba, 010110 10110 giomi con·
» tinui esposra all'avarizia, 0110 libidine, e 0110001·
ι delta militare, ι

(1) 1111110111. Non 10001100 011110 casata si 0110100110 uoslro padre, per· ΙΙ clre 111
>1 1111001011 cosi Nicolo anlalea. 1110010. 10 ue diro 01100110 Η cle li Francesi seceleg·
»giorno Bressn (nel qual socco su proso 111 lona memo· ,ll ria 001 Magnifice merser An·

 

