380 B. Boncompagni‚

per la piccolezza della sua statura 111 chiamato Michelet-

———-—-

arnnrflaacnascovo m 1111111111111 1101111 nnccrrnv, pag. 582, col. 1, lin. 1-5)
- Firenze‚ Biblioreca Nazionale‚ Collezione Nenciniana r< 2. 6. 1ο». - Brescia,
Biblioteca Quiriniana «S. Z. N. 21.» - Biblioteca delComm.Leopardo Marti-
nengo «R. 111. 42.» — Modena, Biblioteca Palatina (Estense) «LXVII. 1. L. 45 ι,
esemplare citato dai Sig. Prof. Riccardi (nnuorncn ΙΙ 1111111111111 1111111-
111, ecc. PARTE 11111111 [1 1010111 11.ο ecc„ coi. 5ο7,1111. 52.) Biblioteca Univer-
sitaria «a. G. 118.» Biblioteca del Prof. Pietro Riccardi «S. 11, P. 1, n.⁰ 30.»
— Memno, Biblioteca Reale «Mil. g. 177. 4.» - Berlino‚ Biblioteca ReaIe
«Hu. 27251.» Londra, Britisir Murcum «534. g. 24» (rrnnonon nannnssonenll
Qor 111 [l nosro nnnannrco 11 ansnnvnrarun ΙΙ cararooos. ΙΙ von. 11, ecc„ carta 185,
verso, col. 2, lin. 7. - 1111101011 111111εεεο1υ11 11 our 1111110310 narranmcossan
5111111101 ΙΙ carnosos ll vor. 111, ecc„ carta 9¹, verso, lin. 5). - Biblioteca delia
Societa Reale di Londra «264. d. 22.» — Biblioteca dell’Universitai di Londra‚
«19. C.» - Oxsord‚ Bodleiana r T. 12. Art.» (carneomllrnnnzssonun ΙΙ rinno·
111111 Η nr ll nrnnrorrcn Η 1001111111 ΙΙ 1011110110, ecc„ pag 569, col. 1, lin. 50511
Un esenrplare se ne trova indicato nel precitato catalogo d’una collezione di libri
possednta da Guglielmo Libri, venduta in Londra nel 1861 (caranocnn ΙΙ of 111111
Mathematicai, Historical‚ Bibliographical and Miscellaneous 1110111011 01111111
0111111111)11111111111011111. cocorrano nrnnr, ecc. 11111 nnn secono, nez..
pag. 737, lin. 47- 54, pag. 738, lin. 1-4, n.⁰ 6975). La raccolta medesima e de·
scritta dai signori Dr. 0111551(11150111011111111511111111, ecc. rosan 31111111, ΙΙ
seeonnn 1111111111, eoo, pag. 30, col. 1,]111. 17-21) e Prof. Riccardi (1111110
Tncnllnarnnarrca narrans, ecc. ranan 11111111 1110111111 11.⁰, ecc„ col. 507,
111111-11·

Nel catalogo intitolato «caranoonn ΙΙ nr 11111111101111011111111 son nxc. 11.
conss n. nonronrnrn. ll 1101111111 ΙΙ 1851 ΙΙ 51111111311111131111 ΙΙ annox-anis»
(pag. numerata nel suo margine inferiore 38, lin. 11—12), si legge:

⁸⁸70· Tartalea, Nio, Quesiti et inventioni diverse. - venezia, Basearini.
» ¹550· inq. dor de m. r. ι

Secondo questo passo del catalogo medesimo un¹ esemplare di una edizione satta
in Veneria nel 1550 della detta opera di Nicolo Tartaglia intitolata «0111311111
»1111Ἒ1111ο111»,111. avrebbe sarto parte della raccolta di libri gia posseduta dal
Conte Demetrio Boutourlin, e descritta nel catalogo stesso. Non essendomi noto
alcun esemplare di questa pretesa edizione del 1550 e da credere cirenei passo
medesimo trovisi per errore ‹1550› in vece di altro numero.

ln un catalogo intitolato «ranronrco nnnsnarnssssettembre 187411cnra·
»101011011111111 11111111 n nonnrnrr Η vennrnrr1flPresso (1111111110 11ο11111111011
»Libraio Editore 11111 1101001111. Via Toschi N. 1232 ι, e composto di 96 pagine,
in-8.⁰, delle quali le 1¹—21 non sono numerate, e le 32-96¹ sono numerate 1-94
(pag. 79, col. 2, lin. 16-20)s11eggeanche:

«192⁶. ΤΑκτΑῦιιΛ Nic. Quesiti et
»inventioni diverse, di nuovo risram·
»pari con una giunta al sesto libroece.
iuvenes De Bascarini, 1 ⁵⁵0. in 4, perg.

Ι] -Ι

 

