78 Enrico D’ ovidio,

—————.-—-

(la somma Σ estendendosi alle permutazioni di λ μ ”;ν)
a2³†.(Au)³ .=.·-{(³⁵-..au)A2{- }=- -Διιλ3

(indicando con u2³= -m '-³ = ...una forma cubica). Ecc.

6. Terminiamo questo rapido cenno delle sormole di cui ci oc·
correrh sar uso, col notarne alcune altre relative aun sistema di tre
forme quadratiche

12²=l')²=·,·,m)²=···,n2²=.·.

Posto
λξ-ζζ ψ

[λ’ -- (mn) m> n> = Jacobiano (νηΐ, 212²) = νηί2 m¹ m² m?
n¹² nln² '¹2²

M2²=(nl) ml> =...

N? = (lm)l> m) = . ..

⁸ δ-τ-(νκκηκουνκκ
si ha
(Ll)²=(Mm)²= (Nn)² εδ,

(Lm)²=(Mn‚² (m)² (ιΜγ (mlv)² (nz)²=0;
12²L21²÷m22Mr²³sn2²2v2¹²=8m²>2
idmst···=3{(W)(e1·÷2')†(1÷*')(÷22')l‚
312² = (η’)2 L? ÷ (mr M? ΔΓ (tur Μ’
sm>²=(mz)²z,²†(mm')²lrl›²†(mn)²N2²
δ ω’ -- (nl)²L2² -1- (nm)² M? †(nn‘)²N1²‚
8L2²=(L ω’ 12² ΔΓ (L My ms ΔΓ (ΔΝ)2 n?
SM?=(ML)²t2²†(MM1)²m›²†(MN)²n2²
3N2²= (m)² l? ψ (N M)² m›²† (NN‘)² ns,

-(MN)(NL) (LM)={3²,

ΙΙ

ss⁸l>²= (amm

 

