Elenco delle pubblicazioni scientificlze di Domem'co chelim. XXXI

...—

VI. Bullctlino 111 bibliografia e 111 storia 11011110111110 fisiche 1 niatcmalicltc
(pubblicato 111 Roma da S. E. il principe B. Boncompagni).

29. Articolo bibliogratico sugli 1111111118 dc glomllric» di E. Catalan, t. 1,
111 1868, p. 5456. ·

30- Rend'conto 110111 sut Memoria «Sulla composizionc geometrica dc' 11111111
11 “ rem, di arce 1 di 7111111» 1 IV, 111. 1871, pp. 135136.

31. Rendiconto della sua Memoria «lrzlcrprelorione geometrica 111 sormolc cs-
' 11111111Ιὶ olle 10111171 dell'eslcnsione, 1111 niolo ι ‚delle forre» tomo Vl, 111110 1877,

1²13 111111·
Vll Ani dcll’Accadcmio Pontificio dc'Nuovi Lincei.

32. Comunicazionc intorno alla 100111 delle superficie, tomo Ill, 111. 1850,
91· 45-46.

33. Dimostrnzione nuova del parallelogrammo de’ moti rotatori, t. IV, 111. 1851,
11111780·

34. Rapporto sul premio Carpi (letto nella sessione dell'11 giugno 1865),
t. XX, an. 1867, pp. 84-88.”

35. Nuova 1111110111ῑί0ηο01011001110 delle proprietb fondamentali degli assi ⁹
permanenti, t.XX11, an 1869, pp. 147·155.'''

VII. 8111110111 dell'Accodcm'a delle 10101111 tlell'lslilulo 111 Bologna.

36. Determinazione 1111111101 della rotazione de‘corpi liberi secondo i con·
cetri del sig. Poinsot, t. X, 111. 1859, pp. 583620.

37. Della legge onde un ellissoide eterogeneo propaga la sua attrazione da
punto 1 puntO, serie ll, t. 1,111. 1861, pp. 3-52.“''

38. Dei moti geometrici 01010 leggi nollo spostamento di una figura di 1011111
invariabile, id. id. 111, 1861, pp. 761418. ·····

39. Sulla 100111 de‘sisterni semplici di coordinate e sulla discussione dell’e·
quazione gencrale di seconlo grado in coordinnte triangolari e tetraedriclte, id.
t. lll, 111. 1863, pp. 381. '''''

4ο Delie sezioni del cono e della prospettiva nell'insegnamento della geo·
metria 1111111101, id. id. 111. 1864, pp. 441464.

41. Dell'uso delle coordinate obliqurngole nella determinazione de‘ momenti
d'inerzia, id. t. V, an. 1865, pp. 143-175.

42. Sugli assi 0011111Ιί delle lorze 0 delle 1011110111 nell'equ’librio e nel moto
de'corpi, id. t. Vl, 111. 1866, pp 3-55.

43. Dell'uso del principio geometrico della risultante nella 100111 dei tetrae·
dri, t. Vll, 111. 1867, pp. 7999.

————-..-.

‘ Nel medesimo volume pp. 536-538 ὸ riprodotta 11111 lettera 10111111 11οΙ 1839111 Luigi Polnsot
al prol. Chelini. - Α11. bibl. pel Bolletin di Darbour, t. Vll (1871), p. 115, 0 11οΙ Jahrbuch di Obrtmann,
¹· V· (1⁸⁷3). 1)· 11·

” Art· bibl nel Bulletin di Dnrboux. t. ll (1871), p. 19.
‘⁶' Art. bibl. nel Bulletln di Darboux, t.11 (1871),ρ.11800011181000111110111111111111,011
(186970). p. 716.
““ ,111. bibl. 11011Ἀῐο1111110011011111011, 1118111111 (1352), p. 7 del Bericht.
'm' 1111. bibl. noll'Archlvio di Grunert, t. XXXlX (1⁸63), p.8 del Bericht.
“⁸⁸⁸⁸ 1111. bibl. nell'Arcliivio di Grunert, t. XLI (18641, p. 6 del Bericht.

 

