xxx11 E. Beltrami,

44. Delia curvatura delle superficie con metodo diretto ed intuitivo, id. t. VIII,
an. 1868, pp. 27·76.'

4ς. TeorIa delle coordinate curvilinee nelIo spazi0 e nelle superficie, id. id.
an· 1869. pp· 483·533·”

46. Sulla cornposizione geometrica de' sIstenii di rette, di aree e di punti,
id. t. X, an. 1870, pp. 343·391.'“

47. Sulla nuova geometria de‘complessi, serie III, 1. Ι, an. 1871, pp. 125·
153 (con estratto nei Rendiconto delle sessioni della stessa Accademia per l‘anno
18701111- 74·75)·'”'

48. Interpretazione geometrica di formule essenziali alle scienze dell’ esten-
sione, del moto e delle sorze, id. t. 111, an. 1873, pp. 205-246 (con estratto nel
Rendiconto, ece, per l'anno 1872·73‚ pp. 7072).

49. Sopra alcuni punti notabili neila teoria elementare de'tetraedri e delle
coniche, id. 1. IV, an. 1874, pp. 223-253 (con estratto nel Renfficomo, εει, per

l’anno 1873·74‚ 11)-77-78). ·····
50. intorno ai poligoni inscritti e circoscritti alle coniche, id. id. an. 1874,

pp· 35531.351b·torno ai priucipi fondamentali della diuamica con applicazioni al pen-
dolo ed alla percussion de’ corpi secondo Poinsot‚ id. t. VI, an. 1876, pp. 409·459

’ (con estratto nel Rendiconm, ecc„ per l‘ anno 1875-76‚ pp, 5463)¹ ······

52. Sopra alcune questioni dinamiche. Memoria che fa seguito a quella in-
torno ai prinpri fondamentali della dinamica, id. 1. VIII, an. 1877·78, pp. 273·306.

IX. Opere puber'cate separatamenrc.

53. Elementi di meccanica razionaie con appendice sui principi fondamentali
delle matematiche. Bologna‚ Giuseppe Legnani editore, 1860. 82¹ pp. 456, app.

11)· 90- '''''''

³ Αιι. bibi. nel Jahrbuch di 0111111111, 1. Ι (1868), p. wo.
’⁸ Art. bibl. nel Jahrbuch di 011111111111, t. I (1868), p. 151.
”“ Α11. bibI. nel BuIIetin rii narboni, t. IV (1873), p. 148, t. VII (1874), p. ur: neI Jahrbucb
di Ohrtmnnn‚ t. 11 (1864770), pag. 599; e nel Giornale di matematiche di Napoli, t. XII (1874), p. 11.
“”“ Art. bibl. nel 8111111111 di Darboux‚ 1. ΙΙΙ (1873). p. ²⁵⁰· t. VII (1874)Ι p· 141; nel Juhrbucb
di 0111111111111, 1. ΙΙΙ (1871), pag. 4114 e nei Giornale di matematiche di Napoli, t. XII (1874), p. 14.
''''' Art. BibI. neI BuIletin 1ΙίῙ)111111111, serie II, 1. Ι (1877), p. 81 delia parte 1.·
“““““ Α11. bibl. nel Bulletin di Darboux, serie ΙΙ, 1. Ι (1877), p. 81 deur parte 2²

’'m'' Art. bibl. nein Annali di materiarios, serie Ι, 1. ΙΙΙ (Roma, 18⁶0). 1)· ²4⁵5 θ ηεηἋῐώἰν8))
di Grunert 1. XXXVII (1861). p. 4 del Bericbt.

 

