Sulle cubiclte ternarie sizigyticlte. 3 3

.——

La terna (v) ὲ per supposizione la terna reale; la terna (vv)
ha un lato edun vertice reale, gli altri due lati e gli altri due ver·
tici immaginarii coniugati, vale a dire ὲ una terna coniugata di si.
stessa3 le terne poi (ν’) e (v''') hanno i lati ed i vertici immaginarii,
quelli della prima essendo coniugati di quelli della seconda‚ 'cioi
son0·terne immaginarie coniugate sta di loro:

Rammentando che

9=tv,³†V,³†V,³‚ e V=6v,v,v,‚
si troveri

vmw=v÷iwwwzwffl‚
V ,

v¹m vzm v3m :9 -, ἷεῑ ψ

Riserendo la cubica f ad una delle terne (ν’), (υ”), (vm)
come terna fondamentale di reue, ed indicando con (φ’, φ”, qam), e

(ψ’, V', Ψ) espressioni simili a φ e ψ, si troverii per le ·corrispon·
denti equazioni di f

f'=M'9'-{-N'V =0, f''=M''5›''†N''V‘=0‚
V=VV4VV20
essendo

f'=92f‚ f'‘=›9f‚ f‘''=9e†f‚

' JV =M2÷22V N’ =Ms. - N;
MV=M -ΗΝ, N''=M — Νἱ
M'''=Me²†2N, N'''=Ms²— N3
φ’ 3=(i†2 ψ) Ιψ’τψφ-εψ)

φ” =3(0÷i) '''=3i2i- V
Vm=3ii>÷2²V ’V‘'=3(2i>-2²·i)
Le equazioni dei vertici V delle terne sizigetiche, corrispon-

denti rispettivamente ai loro lati opposti‚ saranno ordinatamente in
corrispondenza di (5)

V= -,0 V,= -o, V,= —,0
=V÷2²,V÷V,= 0, V- V.-.,÷ V,÷s²V= ο,
V'- V--,-l- V,-{-V,= 0, V,'‘- V=-{-s²V,†eV,= 0,
V,''= V-l-eV,†V,= 0, V,'“= -V,†' V,-{-sV,= 0,
V,‘ =V,-{-e V,-}-e V, :0³
V,''=V,-{-2V,†e²V,=0‚
V,‘''=V,÷0²V,†2²V,=o;

ww

(8)

 

