De fractt'onibus' quibusdam continuis. 131

cujusmodi aequatio si quando se obtulerit, ipsa certe est proxima, ante
ultimam, atque, ut ad ultimam perveniatur, quotienti k, tribuendus

est valor ὲ 1; idque observandum est etiarn si forte fiat [d,]>}.

Calculum autem numerorum a etb ulterius extendere omnino opus
non est; cum -in horum periodis semissis prior hane habeat sormam

a,3o,·a,····ant1.·÷1‚-ar÷r‚-aon--afi

mun mm;u u,„m

altera autern semissis eosdem numeros signis mutatis eodem ordine
repraesentet. Quae omnia animadvertere operae pretium est propter
similitudinem primorum formae 4n -)- 1.

Exernplnms. Sit i=1993 erit

12))ἒειό, αρε-28, b,=-16, ⁶1²¹·

Aequationes autern P, † 2 Q, x -)- P„ κ’ = 0 brevitatis causa per
notas sic scribimus (a„ b„ n,4,); quo pacto habebimus ex calculi
ordine has aequationes in primo periodi quadrante

(—28,-16, 1), (1,16,-28), (—28,-12, 13),
(13, 14, -16), (- 16, -18, -11), (-·11, 15, 11):

unde fit4><199=11²-1-3 15²
16i23s¹99= [3'2,‚„326 -‚-3 -„„„9261661

6, 2,— -,9 —3 6, 2, 3).
Exemplum II. Sit ir='607; erit ·
szs}=28; 00=··7⁶‚ b0=-²8› ⁶1²¹·

Hinc oritur periodus

em-mu ummo (-m —n -m
emam, m-mdd( &wo -m
stm—o-mbmm- mio -nm
(25, -26, - 16), (- 16, -22, 61), (61, 39, 35)
ffl—mm (mmm Q—mm
ma-mm

 

