Sapra alcum iperboloidi, ecc. 77

esso (il iuoco); onde il punto o :pi pp pv e ii piano o = 12anss
sono corrispondenti, come pure il punto λ e il piano λ (0 =p2³ e
ο :P-ss). A ogni tetta-raggio corrisponde una tetta-asse, e sono re·
ciproche3 per esempio‚ alia corda λμ ὲ reciproco l'asse λμ. Le oo'
rette reciproche di se stesse (ira cui ie rette λ) fanno fascio in cia-
scun piano intorno al iuoco, e formano un complesso lineare

o = (1⁴1B)³z1² ÷ (Αί)’ a„ ÷ (AJN ³14* (BC)³z²3 ÷ (191))’324 ÷ (ΟΒ)3 ,σ34
(abi 312* (acii, ÷ (adm ÷ neni„ qaam ÷(cd›³ 3³⁴³
e sono equianarmoniche le quaderne di punti in cui secano la svi-
luppabile, come pure le quaderne di piani condotti per esse a toc-

ear la cubica.
5. La corrispondenza accennata itale forme a? ω’ cn³ dn e le

Ἀθ Ιή3 Cp D? spicea ancora nelle seguenti identita:
(aA)³= (bB)³ = (cC)³ =(dD)³ = A;
0=1aB)³=(bA)³ =(aC)³ =(ct⁴i)3 =(aD)3 =(dzi)³
- (b C )3 = (σό)Ξ = (bD,³ = (dB)³= (cD)³ = (ch)³,
‘-s(f3B›³=A(cn³‚-s(Acmona-³(manci,
3-amazona-nwo=ion-nffln=nwn
&iwanno (annac) (31))(69)
=-{nf11n³ (cappannnnnnpnn (nen

„gean- (BQOEDMCDWiCaDa

= - {naen on ΔΓ (συγ ln? ψ (DB)³ 62³2

ἑκωε ΜῶΜῶΜΜῶῶΜ
i 2-'}1(cn)³n³†(on)³c>³†(AC›³Da³i
1

Ἴ) &cst = (AB)(AD)(BD)A282D›

2-{pnAnnn÷(AB)³D›⁵†(BD)⁵21>.³1

ἱ geist: (AB)(AC)(BC')AanC>

'p =-{2(ABJ³ci³†(BC)³A2³†(CA)³Bi³i;

αι’ ΑΝ -Ι- Ci³ an³ -Ι- 62³ [γ’ «Ι- ιί)’ Dr' = Δ (λ λ’)’,
α) ap a„ Ai‘Ap'Av'i· . . . . = A . Σ(λλ’) (μμ’) (vv')

 

