INDICE.

Ar 11110111 ..................... Png. 7
E. Berrnnnr, 111111 vita e delle opere di Domenico Cltelini . . . . 1 1
C. 1111111111, Sur les fonctions Θ(,1) 11 ll(x) de Jacobi ...... » 1
F. 3111101, L’iperboloide centrale nella rotatione de'corpi ..... » 6
Α. 61111111,01111111111111111011111011 ............ n 17
G. nimirum, Sullecubiclte ternario sizigetiche ...... ,. , n 27
T. Α. 1111111, 011 the compleres generated by two correlative planes . v 51
13. 11011110,11011101111111111 iperboloidi annessi 1111 cubica gobba . » 74
A. Mnnnnern, constructione planes des elentents de courbure de la

surfaee de l’onde .................. n 91
Ε. Ρ111011,5011111118111101111111111011110111 1 derivate parziali del

primo ordine ...................

H. 18311111,111111111011111111011111111111111 continuis. . . .. . . .
Ε. (1111011111, Sopra i sistemi lineari triplamente infiniti di curve alge-

briehe piane ...................
V. Cennvnl, Intornoad 11111 generalizzazione di alcuni teoremi di meccnnica » 171
G. 1111111111, Sugli assi di equilibrio ............. 11 183
0111110111,811111011111011111 Riccati ............ n 199

C. W. 8010111101. Sur deux algorithmes analognes 1 celui de 11 moy·

enne aritltmetico-geometrique dc deux elements ....... n 207
1². 3111050111, Sopra una sormn binaria dell' ottavo ordine ..... >2 113
F. Bnloscrn, ll risultante di due forme binarie, l' 11111 cubica e l’ 11111

biquadratica .................... 11 111
L. Κ110111011111,1111111011011111 n-facnerMannigfaltigkeiten . . . . » 224
Ε. 3111130111ρωρειμιῑοηεᾱειωῑοω ....... · , , » 131
T. Rern, Ueber quadratische Kugelcomplexe und confoeale Cycliden . 1 141
U. Drnr, Aleuni teoremi sulle funzioni di 11111 variabile complesse . . 1 138

1,. 8111111111, Einige Bemerkungen ueber die Lamd'schen Funlrtionen . 1 177
R. Wolf, Ueber die Abspiegelung der Sonnendeclrenperiode in den zu

Rom beobachteten magnetischen Variationen ........ n 288
C. F. Getsev, Ueber die dreisnclten Setanten einer algebrtisclten Reum-

curve ...................... n 294
F. Cnsonnn, Una 101111011 sondarnentale concernenle i discriminanti

delle equazioni differentialiedelle loro primitive complete . . » 307
Ε Bennett, Solle curve gobbe raziomli del 5.⁰ ordine ...... u 313
(13011, Sui momenti obliqui di un sistema di punti e sull' « intagintires

Blldn di Hesse .................. n 317
E. 8111111111, Sulla 110111 degli assi di rotnzione ........ 1) 340
Β. Bonconvncnt, Intorno ad un testamento inedito di Nicold Tartnglia 1 363
L. Cnenonn, Sopra una 11111 superficie di quart'ordinc ...... 1) 431

 

