¹De fractionibus quibusdam continuis. 127

——-

colligimus aequationes sequentes
(tt,-t-2····t‹)=2(v1·v2····uh'
(or-1·t1-2····t-·)=(a'2u·nvn-uh

ta· tvm-tc» bt=tv‚ nonu» n),
(a, u· u2····:1-‹·b)=}(a'‚ t» vnn-vn b'ii

e quibus patet quomodo, ex evolutione quantitatis dist-2, evolu-
ἶ,
>¹2
nem fractionis vulgaris infractionem continuam; si enim est

tiones quantitatum 2 VH et 2 ql derivari possint per conversio·

A
ΓΜ n, eme-n bh

erit etiam
2 A

'ff=[⁰'2”1’”2²···vttb']·

Sit, secundo, λι ipsius λι residuum quadraticum; erit (-1)“ = - 1,
·(p1. μ2 , . .. p„ b) par, (μι, μ’, . . . p„) impar; atque habebitur solutio
aequationis i1x²—4t²y²= - 1. Unde derivari poterunt evolutiones

quantitatum -ἑ visk-iz, et {- qs {³3 quibus tamen in praesens opus

non est.
Art. 8. Jam vero sit a? 3, t¹=t numerus primus formae

12 n -i- 7; erit -3 ipsius λ residuum quadraticum; atque habebitur
ex antedictis aequatio

(aenean-en b) tu, n.···i2.)-=a><u,‚ avua-‚brath
quae tamen, quia (ul, μ,ἱ . ..μ,,) numerus est impariter par, non po- .

test commode tractari per methodum supra (art. 2) traditam. Uten-

dum est igitur evolutione quantitatis aqlK quae si statuitur esse

3

²b⁷i⁹;2”1;r»···v,‚ 2a',v¹‚,...v5‚1,v„
suppeditabit aequationem
(a', ⁹1· avua„ b') (⁹1⁸ ν2,...ν]).--3(ν,,ν,,...ν], b')¹†1,

in qna (νι, νυ. . al) impar erit, (a', v„ 22. . . a„ b') pariter ·par.
Itaque si in hac aequatione fiat

 

