Ueber quadratische Kugelcomplexe und confocale Cycliden. 253

.- -————-— -—-

Die Formeln (Α) gehen dadurch uber in:
βι = αιιαι 'l' 021²& 0³1“³†011l²e·l·q⁰lo)s
βπ = anx, 'l' 02222 ‘l’ 1²³² “a 'l' (142lll4-l-q010),
βε = αιεαι 'l'' als ἴα 'l’ “³³²³ 'l’ alal& ·l· Μ), β
·“ Ξ βο ⁴ ἱ

:auch-l-a24e2-1-024oe2-l-a44h4†q20)=—-} q·

ausserdem haben wir (21), wenn die Kugcl α dem singulaeren Com-
plexe angehdrt: ’

0=wa1÷l222÷woessl2⁴÷qa0l

Durch E'limlnirung der af erhalten wir hieraus die beiden Gleichungen
der Congruenz:

{L’ss'q und 0 χ 2 3 Ξ 0 ΞΟ.
ο ,
β] ⁰11 a„ ⁰³1 θοι
βπ a„ απ a„ αα
la
1

01³ απ aas (¹4³

’‘th au au ael “u

Zulolge der ersteren Gleichung haben alle Kugeln der Congruenz
im Centrum der Doppelkugel α’ die Potenz q, sind also zu 'e' nor·

mal (14); zulolge der letzteren liegen ihre Mittelpunkte Gi, ἑὲ, ΞΣ)
0 ο

aul der Fldche zwelten GradeS, welche von den Ebenen des Com-
plexes §astam =0 eingehlillt wird. Der Complex (B) reducirt sich
solglich (15) aul die Congruenz derjenlgen Kugeln‚ welche zu der
Doppelkugel des singulaeren Complexes Σαμίη =0 normal sind
und die Cyclide desselben doppelt berflhren.

25. Die Polare einer Punktkugel(c',1,w1„⁷{.) bezliglich des be-
liebigen Complexes Σαῶαῑαι =0 hat eine Orthogonalkugel‚ welche
dargestellt wird (4, 21) durch:

(aco 'l' αιοξι ‘l’ “20711 † αεοζι 'l’ “will 'l’ (θοι 'l' all ξι 'l' · · · ‘l’ unffi ·l·
'l’ (aec †a12{1-l-. · ··l·an?ll'l·l·l⁰o³ †a1³{,†...†a„p})⁷,'†
‘l’ (θοι ‘l' ale{1†····l· “cefff-³02

wenn 93:33-l-73-l-11‘ und p²={²-l-w²-l-{². Fllr die Polarebene
des Punktes (3¹, τη, ζ,) bezliglich dieser Kugellliiche ergiebt sich
hieraus die Gleichung:

2000·l·001l331·l·l)·l-···&uldel-{415·l·l=1h·l·l1l)-l·anff1(31·l·ffl·l-
‘laulll'll‘l’ssl'sw'l'l‘dll‘l'···'laullllzl'l'Z)·l·2lhlllz·l·'d1ll'llllhll'l’
†2a44pl(215†h1h†(1ll)=0.

 

