80 Enrico D' ovidio,

e potendosi scambiare simultaneamente γ con γ’ e k¹ con k„

0=(P² ² (ΡΡῬ ((Ρ(ΡΡ)Ρ(Ρ ΡΡ)Ρ Ρ-Ρ·
mando le due uimlte

0.- 850(ΡΡγ (ΡΡ )(() ((Ρ- Ρ,) )(γγ)(ΡΡ) )Ρ(ΡΡΡ,)(Ρ,Ρ)Ρ ΡΡ,ΡΡ;)(

oche
2Ρ(ΡΡΞ(Ρ() ((Ρ“(’)’)ΡΓ()))(Ρ() 0¹¹⁶ θ 2(ΡΡ) (Ρ ΡΞΡγΡΗΡ-ΡΡΡΡ
0 = (Ρ[)’ (ΡῬΡΥ ((Ρ, - (Ρ) (ΡΡ) (ΡΡ) Ρ ² (Ρι Ρ Ρ) (ΡΡ) (ΡΡ))
= (P'l)² (Pm)² )((, - Ρ) (Υ γ’) (Ρ Ρ) † ²(k¹ Ρ (Ρ) (ΡῬ) (ΡΡ))

· ΞξΡ-Ρ) )(() (ΡΡ) (ΡΡ (ΡΡ- (ΡΡ (ΡΡ))

’ Ρ (Ρ Ρ Ρ) ((ΡΡ (ΡΡ)( Ρ (ΡΡ (ΡΡ)) (ΡΡ (Ρ Ρ

ΡΞΡ Ρ-)(((()(ΡΡ) (ΡΡΡΡΡ )- (ΡΡΡ ΡΡΡΡΡΡ ΡΡΡΡ( ))
Ρ(ΡΡΡ)-(ΡΡ(Ρ) -(ΡΡ(ΡΡῬΡ))( Ρ)
÷moewwww<mmwm)n

εξΡ- Ρ,)(’(()(ΡΡ)’(Ρ) Ρ((Ρ))ΡΡ ΡΡΡΡΡΡΡ)

Ρ(Ρ,,ΡΡΡ)( (ΡΡ)(ΡΡ (ΡΡΡΡΡ
Ρ zoe, Ρ Ρ) (ΡΡ (ΡῬ (ΡΡ) (ΡΡ) (ΡΡ)(ΡΡ
e infine, osservando che dalla Qf = (PP')²Py Py' si trae
(Qn>²=(PP'>²(1>n)‹P'n>‚(QN)²=‹PP')²(tm)t<121>‹1²‘m)÷(1>'0(12m›1‚
e ponendo per brevit&
R = (Pl) (P‘ l) (Pm) (F m) (ΡΡ) (P'n),

· si ottiene l' equazione

οΡΡ-ΡΡΡΡΡ)ΡΡΡΡ,)(ΡΡ(ΡΡΡΡΡΡΡΡΡ
per un iperboloide qualunque del fascio.

&onsiericda alsqtpbld

Pkkoohlppdp (ια”ἣαογββγΙιιί
euqazion mtmtlleypbdqs} rsicosl:

ο--(ΡΡ(ΡΡ
= ξΡΡ (ΡΡ))’)-Ρ()(ΡΡ)ΡΡΡΡΡΡ)

Ξ-ξΡΡ(ΡΡ)Ρζ-(Ρι)’(ΡΡῬΡ

 

