E. Beltrami,

11. Raccolta scientifica di Palombu
(Roma, 1845·49).

13 Sulla curvatura 101101110001011011001110101101111 1845, 5pp. 105· 109,
119-136, 140148156160

14 Sopra uno de’ tre principi che formano l' 110110 11 unione tra l’ algebra
ele diverse 011111011011110111110110,1101.11,111. 1846, pp.5 5·,761 73 77

15. Teoremi relativi alle linee di curvaturae geodetiche sopra 1 paraboloidi'
n. n. 11· 91-91Ι

16. Determinazione geometrica 111 0001111110 ellittiche degli elementi ds„
dr„ ds, delle tre linee d'intersezione 1,, 1,,1, secondo cui si segano in un punto
tre superficie ortogonali di secondo grado ll), (pl, (v) id. id. pp. 109-113, 126-131.

17. Principio delle 101001111111111111101111, an. 1847, pp. 145·152.

18.. Sui centri dei sistemi geometrici, vol. V, an. 1849, pp. 39-75. ·

19. Suil' uso sistematico de' principi relativi al metodo delle coordinate ret-
tilinec, id. 11. pp. 227-263, 333-374.

111. Annali di 11101140 fisiclre ι 1110111111111111 1011711011 da B. Tortolinr'.

20. Jacobi 11 Roma, 1. ΙΙ, an 1851, pp 142·143.'‘

11. Nota sulla spiegazione dell espenenza del sig Foucault intorno al pen·
dolo, 11 11. pp. 243· 2·46.

22 Osservazioni sopra 1111 Memoria del sig. Liouville intorno alla teorja
generale delle superficie, 111. 11. pp. 29¹·300·

23. Addizione 1111 Nota suile oscillazioni del pendolo: nuova dimostrazione
geometrica del principio dinamico de' moti relativi, id. id. pp. 311-316.

24. Nota sulla risoluzione in numeri interi dell'equazione xil-7²: N, 1. III,
11. 1851, pp. 126-129.

15. Memoria sulle fornrole 1011111011111 riguardanti la curvatura delle super-
ficie e delle linee, t. IV, an. 185,3 pp.3 33·37 3.94

IV. Annali di 111111111ιαί111 purat ed applicata pubb 1111111 du Β. Toriolini
(Roma, 1858-66).

26. Sulle proprietai geometriche e dinamiche de'centri di percussa ne' moti di
rotazione, t. VII, 11. 1866, pp. 217·256.

V. Giornale di 111111111111111111 1111111311 studenti delle Universitd italiana
(Napoli 1863...)

17. Sul teorema del prof. Beltrami esposto a pag. 21 del vol. V, an. 1867,

1151190191.
28. Nota sopra i sistenti materiali di egual momento d’inerzia, vol XII,

an. 1874, pp. 201-204.“'

1133 1111111111ωο 11111 eesdimo titootg'lpnbbticaonr ericio-

00100100131111111)511110111113101111111101100,.11ΕΙΙ1111110030 1101111181003
110708111Α1 1Ν11111110851397391110011110111101

'‘·Arircoot bibli 031111110001113111101101110111111,1.11111(875Ι,ρ.35.

 

