216 F. Briosclaei,

——-.—,-..- ..--——.——--——-——-—-

la quale derivata nuovamente rispetto a ξ’ dh:

Si otterrh quindi pel valore della espressione:

δ’ 1οςξὲ- 1 (d legg-{J

[χῙε ² '‘ff-'3 ι
la:
[x]÷=37¹-92(8w“-7v‘²› ζ-ζ) ψζ-ξζ-,η-(ῖξ-ξῗψξξ-(ᾒτῡ.
Ma dalla stessa Memoria sopra indicata si ha che il valore dell'hese

siano h espresso in funzione di φ, p, q e delle loro derivate rispetto
ad x ὲ il seguente:

ὺπῃῖ-ςήὸφψ-νΨ-όιιΡφἸ
si avr& dunque:

h dx 1

[χ]ε“““2Ρ(Ξ-ζ) †14C²97 “i-3 ἦΞΞἙῙι-ῬἐῖζξῖῖῆἒξῇῙ-ῌ

Rammentando ora che per la seconda delle (2) siha:
h

W? ’.γ
ossia per la (7):

(9) ss=-ffix!'¹

vv? θ’

si otterrh per la (8) che:

e sostituendo si avrhz

[x1÷=212({{)²÷}·{{2·÷}0÷‚2÷{}}a1-¹:2,-·

Infine se poniamo:
.=az1÷bz2

a W (a, b, c, d costanti)

 

