latomo ad un testamento di Nr'colb Tartaglia. 373

--.-——--—-,

Quindi ὲ chiaro che il detto originale del precitato testamento di
Nicolo Tartaglia, ὲ ora contrassegnato «N. 119 t. Nel margine su-
periore della prima pagina del iogiio descritto di sopra, contenente
questo originale, trovasi in fatti scritto a penna «Ν.ο 119 s.

Nella medesima filza ‹168,VII› trovasi anche un protocollo
legato con vecchi cartoni bianchi, alti 330 millimetri, larghi 230 milli·
metri‚ composto di 68 carte membranacee, alte da 301 a 316 mil·
limetti, larghe da 113 1 230 millimetri, numerate ne’ margini superiori
de’ recto coi numeri 1-68, divise in 8 sascicoli (¹), assicurati ne’car·
toni medesimi per mezzo di fili compassati sopra due pezzi di cuoio
scur0, cuciti sul dorso del cartone stesso. Nella parte esterna della
prima coperta di questo protocollo ὲ scritto con lapis nero 1168.
11111», e pih sotto a penna:

«Rochus de Benedictis
Ι111 36 . D.»

Questo protocollo contiene le copie fatte da Rocco de‘Benedetti
di 73 testamenti, de’ quali il primo ha la data dell’8 di novembre
del 1 5 56, che nelle linee 1-3110110010 della carta numerata 1 del
protocollo medesimo ὲ indicata cosi: ⁵

11 111 1101111110 Dei aeterni amen, anno ab incarnationi Domini nostri
11 Iesu Christi millesimo quinquagesimo sexto Indictione
»quartadecima die vero sabbati vigesimo octavo mensis Novembris»,

e l' ultimo ha la data de'9 di agosto del 1580, che nelle linee 14—15
del rovescio della carta numerata 68 del protocollo stesso ὲ indi·
cata cosi:

«111 no(m)i(n)e Dei aeterni anr'en. Anno ab incarnatione Domine n(ost)ri Iesu
»Christi millesimo quingen· 1110111110 11111. octava. Die veto Martis nono m(ensi)s
11 Augusti. Act. Venetijs 11. . ’

..—-——

(¹) Questi 8 fascicoli contengono le seguenti carte e testamenti: 1⁰ Testa·
menti 13110-131) 01110 1-10. - 2⁰ Testamenti 11 (140-250) car. 11-20. -
3⁰ Testamenti 3.“.·(161--3οο e meta del 31⁰), 011, 21-26. — Testamenti 41 (11-
111 meta del 31⁰, e 320-350), car. 27·3²· - 5⁰ Testamenti 10 (36⁰-45⁰)‚ car.
3 3-40. - 6⁰ Testamenti 81160- 53⁰), 011. 41-46. - 7⁰ Testamenti 9 (540-620),
011. 49-58. - 8⁰ Testamenti 11, 1’ 01111110 dei quali mutilo in fine (630-730),
car. 59-68.

Ciascuna delle carte numerate 1—-58 del protocollo medesimo formanti i 11-70
di questi otto fasciculi hanno millim. 305 di altena, e 1111111111. 110 di larghezza.
Ciascuna delle carte 59¹—68² del protocollo stesso 1011111011 181111 questi 8 fasci·
0011 ha 1111111111. 310 di 1110111, 0 1111111111. 118 di larghezza.

 

