82 Enrico D’ 01)ἱᾶἱοῖ-

.-—.—-·-————-- --——.— -p—-n

e poich&
(YY')2 ² ·· ²(n72')²› NvNy' =(Nu)² = δ, ly lyr:(ln)²,m⁷1n71=(mn)²,
sarh
' Q÷QQ-4=stwffi2mm½
sicch& l‘equazione dell’iperboloide per le tre corde αα’ ββ’ γγ’ sarh

0=<LM›²(QN>²† {nemrwnr we,

od anche

0=‹MN)²(QLJ²÷{⁸(mn›²(02›²÷⁸122

od ancpe

0=(NL)² (ΜΗ {soar (er we,

0 infine sotto forma del tutto simmetrica

0=‹MN›1²(QL>²÷(NL›<QM>›²÷‹LM²(QN›²
&umarwlrmnr (Qm)²÷(1²m)«2n>²1

ffl-

10. Enotevole il caso che lette coppie α α’, β β’, γ γ’ appar·
tengano ad una medesima involuzione. Allora si ha 3=0, e l'iper·
boloide per le tre corde aoe' ββ’ r( si riduce al seguente

0= (w Ξ(ζ2Μ)2 -=-(QN)²,²²
cio& quello che& circoscritto alla cubica e corrisponde alla supposta
involuzione.

Un altro caso notevole si verifica quando i punti α’ β’ γ’ ven·
gono a coincidere rispettivamente con α β γ, vale adire quando le
tre corde oeoe' ββ’ γγ’ divengono lette rette α β γ. Allora si pub
assumere

²1:⁰⁸2 ‘2²⁸⁰‘12 ”³1:32 ἠιξ-βυ ⁷²1=·1'‚ ηιξ-ἴα
equindi

Lf=ffiw0ffi0w Μῆεῦῆθῡθύ ΝἊΞΨΏΟῆθω
δτ-φῂῆῡβω

affigamur, (MN›²= {M (αν ›<NL›²= mmm

· Si ha precisamente‚ per δ o,
(M NJ²L²2=(N12>²M²›=(L1¹10²N²2‚ (MN)¹(QL)²·.=(NL)²(QM)²=(LM)²(QNJ².

 

