Intorno ad nn testamcnlo 2122211 Tarlnglr‘rr. 399

—. „— - -——- -—· -.--..

LETTERE 1 nr onmem, 11 ιε ovnu ὸ si scno'oxo 11 on onlnem,
ὸ 2’ 2212222112 22222222 n1 Pnrxcrpr‚{ll.lonopn11110. 1112 questa
terzo editione migliorato, ὃν accresciuso. 11 Aggiuntiui gli argomenti
di ciascuna lettera, iquali sommariamente 11 toccano tutto quello
che all’ historia appartiene. 11 All’illustrissimo, 81 Reuerendissimo Car-

dinal 1122220 nonnonsso. 11 Con priuilegio di N. S. Papa Pio IIII, Cr
dell' Illu· 11 strissima Signorin di Venetia. 11 In Venetia, appresso Gior-
dan Ziletti‚ 81 compagni 11 lloLxx ι’).

2-232, e nella 240· delle quali, numerata 238 (verso, lln. 7‘9), si legge: «nr vn·
utrm. 11 Appresso Giordano Ziletri, 21 segno della Stella. 1 norxnn n, e delle quali
12-2· ha una prefnzione intitolara «crononxo zrrorrr''n'1 [2220222112 esem-
plare di questa edizione r ora posseduto dalla Bibliotecn Vaticana e contrasse·
gnato «Capponiana n.⁰ 69-206» ed indicato nel catalogo intitolato «conloco ‚3
222221121222122 2222221», ecc. (pag. 228, lin. 11—14l.

(¹)Questa terza edizione ὲ composta di 280 corte, delle quali le 1²-33¹‚
282ι 222 sono numerate, e le 34⁸-279¹ sono numerate ne' margini superiori dei
recto, coi numeri 2-247, enella 280² delle quali (recto, lin. 5-6), si legge:

α ln Venerin, oppresso Giordnn lintri, ὀἐ compigni
ι M D Lxx ι

Ncl recto della prima di queste 282 carte, tra le linee 11 e 12 del medesimo
racto, trovasi l'insegna della Stella. Il niedesimo Gloriano Zilerti dil anche in
lucei volumi segucnti: « 1222215 2221525202211222222 2222222225, 11 nn enno-
» 222 v 11 2222220222 rin. 11 romarus, rr. o. rx. 1 Ex officina lordnni Zilleri ». Opu-
scolo in 4⁰, di 18 carte, delle quali le 1², 18¹ non sono numerate, le 2¹-172 sono
numerate ne' margini superiori de'rcclo coi numeri 2-17‚ coella prima (recto,
na le linee ι“-4“) e 18³, verso, trovasi l’insegna della stella di leonardo Ziletti‚
del quale opuscolo un esemplarc trovasi in 22 volume ora posseduto (1211281-
blioteca Alessandrinn di Roma, econtrnssegnato ·« XIV. i. 32» opuscolo 3.⁰ ·-
ιεττεκε 1 or 2122222 1 ιε Qvnu s1 scnn'ono 11 o on 2212222110 A 2222222110
1222222222 1 or nuncin. 1 inno soconoo. ,ξ (222221222101 nvr’nvnrm, 1!
Apprcrso Giordano Zilclti. Mo anll'. Un volume in 8.⁰ di 264 corte, delle quali le
11-7·, 264· non sono numerate cle 81-263η sono numerate nei margini supe·
riori dei recto coi numeri 2—257‚ nella 2111221222 le linee 8, 9) 2 262· (vernol
delle quali trovasi l'insegna della Stella, del qual volume un esemplnre &nella Cn·
22222232, contrassegnrto «VV. 111. 7.» - 2222222 1 1>1 2212222, 1 113 orm sr
scnn‘ono 11 o on onmem, 11 2222222121, 11 ο nnoronnxo 1122222222111 nono
rnnzo. 11 con 2212122210. 1 ‚m verrom, 11 A pprcsso Giordano Zilellr'. n o nln‘vn.
12 49 di 296 carre, delle quali le 12-9·, 2871-298n 2ο2 sono numerate, e le 10¹-286³
sono numerare. nei margini superiori dei resto, coi numeri 2-278, e le 1⁸ (recto, tra
le 112228 e 9), 296ι delle quali (verso) hanno l‘insegna della Stella, del qual vo
lume un esemplarel ora posseduto dalla (3252222222,2222225523222221111.
111. 8. n - 2222211 nrsrrrvnon 1 nomo 11 or ir. 2225322222 1 necoronnn 11 ιι-
om xn. 11 Ne' quali egli leuando le cose souerchie. &aggiugnendo molle 11 impor-
22221122 emendato, & l miglior forma, & ordine 2222212222 quello, che gil
scrisse in sua giouanezza della 1252221221 dell’liuomo nobile 1 corr norror-,cro ἱ,

 

