Sopra una forma binaria dell’ottavo ordine. 219

a0o7-4-2o1a6-12o2a5-4-9a3a4)

cfsswoast12a1e7—22a2a6-3603115†4504²)
sfssffls†²‘¹2‘¹7··¹²‘¹r‘¹⁶†9‘²4as)

s⁶=sssss¹2⁰⁸54a³af 11o4a6† maj)

— (sl3ag-304a7†2s²5⁰⁶)

Se g= ρ] dovr& essere:
c,. = ρ αΓ
la quale condizione ὲ soddissatta supponendo α , a„ ‘²³’ ας, αδ, α8

eguali a zero essendo pei valori superiori pure eguali a zero co, c2,
c„ ες, c6, cg. Si hanno inoltre le:

- 3 ,3 2 - 2
sr-‘g‘hav ⁶⁴·“7'5(4‘²1‘¹7†¹5‘²4)’ c7--3a4a7.

Gli invarianti Α, Β definiti pio sopra avranno in questa ipotesi
i seguenti valoti:

A=-8a¹a7†35o4²‚ B=3a4(4611127†5⁰4²)
e quindi sarh:

Le tre rehzioni efen„ c4=pa4, c7=3a7 si riducono alle due

9=—}a⁴ e 2a1a7-l-25a4²=0

e questo valore di ρ posto nella superiore condoce nuovamente a
quest’ ultima equazione. Si ha cosi una sola relazione alla quale de-
vono soddisfare i coefficienti a„ ‘¹4’ a7 della forma binaria dell’ot·
tavo ordine:

He, e2)=8a,z,⁷z,†70a⁴e1z,⁴†8a7ez2⁷·
perche sia g= ps. Se infine supponiamo α7 = - 1, 8a1= 1, si ha
dalla relazione stessa 10a4= 1, cioe la forma:

Me, (λεὼ, ÷7z1⁴z‚¹- See?

avr& la proprie& indicata.

 

