120 , Η. J. S. Smillt, .

in qua Pffl = 1, qi = R„ quaequi adeo omnium postrema erit. Tum
vero hab'ebuntur aequationes

m τηε), R=<q„ mi,

R1.1=(i‹-1‚ iu} m,

R.1=(q‹.1‚ iun q„ mu),
R1.2=(q.-.2‚ mm, qi, mnis-1).
Pafum] 3u-12 u· m· qm, ma),

..‚,‚3q,q sui

quae facile aliae ex aliis probantur, ope formularum
R..1= q..1P,-i R.

g‚¹=}-.R².³·.¹ss.¹‚
Ρ,

Itaque ex data aequatione P1P2=3R¹²†1 elicimus reprae·
sentationesnumerorumP1 et P, per quadratum et triplicem quadrati.
Exemplum. Sit aequatio data, 1999 >< 436 = 3 >< 529² -Ι- 1:
erit
1999=(1‚ 3, 1, -6, 1, 3, -2‚ 3, 1, 3)

=(1,3,1,—6)²†3(1,5‚1,—6,1)²
=26²†3><2¹²·

436=(3, 1, -6, 1, 3 -2, 3, 1)
=(3‚ 1‚-6‚ ¹)²†3(1‚3‚-2)²
=17²†3><7²·

Art. 3. Statuamus in fractione continua

{gg-x-:imiuufnmuv m]

hunc haberi quotientium completomm ordinem

0¹, 362, ⁰³›···⁰⁶ sive 30„ 395 sive 9.·,...φ,, 391,

 

