’ 208 C. W. Borclzardt,

pressions

)-ιιι(υ-ᾃΑ-ιι-ὂ-Ῑ)τ-ιι(υΜ-ιι-ἃ-Ϊ-
““ am ὂιιι &n ἃιι

ἃιιΙ ὃν, bu¹ bv¹
λι = ιιιΙ (ιιΙ ff -— ιιΙ W) = - ιιΙ (τιὸ-η -ιιῘ-ἑῖ).
1 1 1 1

Cela pose, il y a entre λ, λι la relation simple

λ ι ,
‘'- ’τ’ '—,'(}‘1—ulv1)
m 4711

qui, multipliee par n² — ιη’ = 4 (²²1² — ruff), se transforme en

12²-m² , ιιῖ--ιιι,2
-ι-τ --() -ιι v).

m n¹ ¹ ¹¹
En y ajoutant·l’equati0n

ὲ (n, v² - m n u v) -.-. 7¹² (n1 v1² - m ιιΙ ιιΙ v1),

οιι ῐιοιιιιο

ᾒ-Μ,,, fin& 2 M
Τι-Γιιιι -ιιιιιιι----ῖ-λῙ-ιιιιιιιΙ --ηΙ-ιιιιιι

&est-{edire qu'en prenant
ιι2 - ιιι2

ἱεφ-ηλ-ι-ιιιιῙ-ιιιιιιι

, ι’ -ιιι2 2
[1² ΔΤι- ιι ι- n1 v1 - ιιιΙ ιιιιιι
1

on a L: -'-'²2L„ ou, ce qui est la meme chose,

ιι
πίειᾴ.

1

11 est &vident que lorsque les variables m, n coincident en la
meme valeur, L s'evanouit. Mais l‘equation nL= n¹ L¹ appliquee un
nombre indefini de sois montre que pour des valeurs quelconques de
ιιι,ιι on a

L = ο.
En posant

m
-=x¹

 

