172 V. Cerruti,

equazioni del moto ammettano un integrale della forma

(ι) 33333'3c333=3‚

dove x', y', χ’ sono le componenti della velocith secondo,in assi,
A, Β, C, D funzioni delle sole coordinate (x, y, ζ) del punto edb
una costante arbitraria, dovr& aversi identicamente

AX†BY†CZ÷-33{x'²†{{y·²4gssz ’τ

33 3333 3333333

weg-{x ηιξ-ἲν ψξξ-ι =0‚

AX†BY†CZ=0,

33-‚33-039-,3133- ,33³„33,0
33 ’33 ‘⁰33 ⁰⁰33 33 03¹3 33¹
33 33 33 33 330
ῡΠῖΤΟ 33²⁰ 33²⁰ 33²⁰

Ne deduciamo tosto, che D dev’ essere costante, eperA, B, C le
espressmm

(3) A=3÷33-33, B=1333z-rx‚ C=n÷3x-33

in cui 3 ⁴333 n, p, q, rsono sei costanti affatto qualunque.

(3303 33 33333333'0333' diff333333'333‘ del 333030 di 3333 punto materiale am·
333333333333 3333 integrale della sorma(1),se 33 linea 3’ adone della [3333
sollecitante appartengono adun complesso lineare (che chiameremo ss),
el'integrale

(3 lx'3’33'333'33333‘-3'3)†3333'-x'3)†r(3x'-3'x)=b

33p33m3333 33‘333333333 303333333 per tutta la durata 333 moto 33 momento della
quantitci 33· 33330 333 punto rispetto 33 complesso Ω.

L'integrale (4) ὲ il pi3 generale della forma, che noi stiamo
considerand0, compatibilmente colle supposizioni fatte sulle X, ΚΖ,
A, B, C ; ma tenute ferme tali supposizioni quanto alle A, B, C, un
integrale della forma (4) pub tuttavia aver luogo in conditioni molto
p33 generali quanto alle X, Y, Ζ. Invero la relazione (2) esige sol·
tanto che si, abbia

X=33-ce,3=cq-AQ,2=AQ-BQ

 

