Intorno od ura testamento di Nicolo T ortoglio. 397

1111111 01110111111111111 tenna 1111011111001. 11 11111110
o1 11. 1113311010111100010111111, 1101111111 11 nanneto 11111011,
11 1111111111. 11 aaronem ψ 11 norisio. 11. 1100110 00000, 1111101·
vescovo 01 0011121601 Priuilegio.11111 variaris. 1111111111. 11 Αρ-
presso Giordano Ziletti, ail’insegna della Stella (1.

11010111111011111 ,1011110101 1101011010110 11 som 1110111,
ET 0131611111 1141111, 11 02111011, 11 che comunemente chiamano 11

111111311001 vn orscotrso 01 0111011110 1111301111, 11 heromo allo
stesso soggetto. 110011 111111110101111 verrem 11 Appresso Giordono
Zilztti, ol segno della Stella 11 110111 (²).

(¹) Questa edizione d composta di 48 carte, delle quali le 1⁸-41, 48⁸ non
.sono numerate, ele 5¹-17¹ sono numerate ne' margini superiori de’rerto coi
numeri 1-43. — Di questa edizione sono a me noti gli esemplari seguenti: Pi-
renze, Biblioteca Nazionale (Sezione Magliabechiana 5 56-1-4) carte 2⁸-t9· prima ’
di 4 opuscoli. - Siena, Biblioteca Pubblica Comunaie 60. 1. xx1.(111o11111o-
11011111111011101 11111 fl 01110111 seconoo 11 1111111111 10111110 11111111
0111100011010110 111. 11 51111 1843. ecc., pag. 112, coi. 2, lin. 13-14). -
Modena Biblioteca Poletti Comunale. — Un esemplare di questa edizione ora
posseduto dalla Biblioteca Estense Palatina di Modena, ὲ citato dal Sig. Prof.
(ζαν. Pietro Riecardi (ntnrroreca 1111111101 11111111, ecc. 1111111 1111111 vo-
1qu 11.⁰, ecc., coi. 273, lin. 20-27. - Un esemplare di questa edizionee indi-
cato nel catalogo stampato nel 1861, e citato di sopra d‘una coilezione de’libri
possedisti da Guglielmo Libri, venduti in Londra nei giomi 25-27, 29, 30
aprile, 1-4 6-8 maggio‚ 18-20, 22-26 luglio del 1861 (0111100111 or
mellMathematical, Historical, Bibliographicai, and Μ111011111001111011101 01
11 rrae ostentamen 11111111111 1 0111 11. 0001111110 1111111, ecc. 111111 1111 secono,
11.-11111, pag. 610,Ιὶ11. 48-49,11.0 5760). Questa edizione ὸ citata anche da
Monsignor Giusto Fontanini (memorent nnzt'atoouerrzn 11111111, ecc. Tono
110010011111111, nocetur, ecc., pag. 324, lin. 5--6. - 1111101101 01111.-
1001111111 1111111111, «11011011001111011111111111100111, ecc., pag. 356, lin.
5-6), e dal Cicogna (01111 1115011110111 11 1111111111, ecc. 11010111 111, ecc. pag. 322,
eol.1,lin 3-9).

(¹) Questa edizione ὲ composta di 131 pagine, delle quali le 1“--16”ι non
sono numerate, e le 17¹— 32⁸ sono numerate coi numeri 1-25, 6, 27-167, 178,
169—208, 106, 110, 111-116. Un esempiare di questa edizione eposseduto dalla
Biblioteca Chigiana di Roma, e contrassegnato «L. xm. n. 5829» (0111100011
01111 1111111011011 0110111111011311 1000101101011 1101011, ecc. nrsnosro, ecc.
naraonsmnoasrtrano evomo assentanea„ pag. 279, col. 1, lin. 31-36).
L'edizione medesima o citata anche da Monsignor Giusto Fontanini (11111011011
onu’ttoouenzr 1111111111, ecc. Tono 51001100. 11 1'1111121A,nocc1111,ecc., pag. 372,
col. 1, lin. 1-3. - 1111101101111111111000111111111111111, ecc. 10110 1110110011
ranno, nncccrv, ecc., pag. 409, lin. 9-11), dal Cicogna 1011111111011110111111-
11111111, ece. 1011111 111, ecc., pag. 311, col. 2. lin, 5—6) e dal Gracsse (irrisorii
na 11111111 annes, ecc. 1111131111 aeones 111010110111111, ecc. 101111101-
311111. 10-1, ecc., pag. 491, tol. 1, lin. 41-47).

 

