1111110 ’

DELLE PUBBLICAZIONI SClENTIFICHE

nothco CHELINI

———-

Ι. 6111111111 Arcadico.

1. Teoria delle quantita proporzionali (Memoria 11111 nell’Accademia de' Lin-
1111111181113110 1834), 1. LXXIII, an. 1837, pp. 166-190.

2. Teorica 11’ 1111011 delle proiezioni, 1. LXXIV, 111. 1838, pp. 4773.

3. Saggio di geometria 1111111111 11111111 con nuovo metodo, t. LXXV, an. 1838,
pp. 8o·13o, 279·308, t. LXXVI, 111. 1839, pp. 3-65‚ 257-286.'

4. Formazione e dimostrazione della formula che dai valoti delle incognite
nelle equazioni di 1.⁰ grado, t. LXXXV, an. 1840, pp. 3-12.

5. Nota 111111 proprietl di 11111111 espressioni algebriche relative 1111 superficie
di second‘ ordine e sulla riduzionc di 11111111 integrali multipli, t. CXIV, 111. 1843,
tt>- ⁴957·

6. Teorema di Steiner 1111 volume di un corpo 1111111111 11 basi parallele
e circosctitto lateralmente da una superficie rIgata, t. XCVI, an. 1843, pp. 3·16.

7. Sull'equazione cubica per la quale si determinano gli assi principali delle
superficie di second’ordine3 Nota 111 sig. dott. E. E. Kommer prof. in Breslavia‚
11110111 111 sig. C. G. J. jacobi ed annotata dal prol. Domenico CheIIni, t. XCVIII,

an. 1844, pp. 71·82.
8. Equazioni differenziali del moto di uu sistema 11 punti materiali, t. C,

111. 1844, pp. 129-136.

9. Equazioni differenzitrli 1111111010 di 1111ρὶ111111 intorno al sole integrate
con nuovo metodo dal sig. C. G. J. Jacobi (estratto di una Memoria di Jacobi con
note del prol. dott. Chelini) id. 11. pp. 136-140.

10. DimostrazIoni geometriehe delle trasformazioni degli integrali multipli
relativi alle superficie ed 11 volumi, t. CVI, 111. 1846, pp. 127-161.

tt. Teoremi relativi 1111 111111 11 curvatura egeodetiche sopra iparaboloidi‚
id. id. pp. 161-164.

12. Di alcuni teoremi di C. F. Gauss relativi alle superficie curve, t. CXV,
an. 1848, pp. 257·284, t. CXVI, id. pp. 3·20.

⁹———-—-

⁸ Pubblicata 1111111 io uu volume separato. 1101111, tip. 11111 1111111111, ¹⁸³⁸·

 

